// Generated by ReScript, PLEASE EDIT WITH CARE

import * as ModocAttr from "./ModocAttr";
import * as Caml_option from "rescript/lib/es6/caml_option.js";
import * as Core$ShimoPptCore from "../Core.res.js";
import * as Slice$ShimoPptCore from "../../../re/Slice.res.js";
import * as Core__Int$ShimoPptCore from "../../../re/std/core/Core__Int.res.js";
import * as ModocUtils$ShimoPptCore from "./ModocUtils.res.js";
import * as Core__Float$ShimoPptCore from "../../../re/std/core/Core__Float.res.js";
import * as Core__Option$ShimoPptCore from "../../../re/std/core/Core__Option.res.js";
import * as StringParser$ShimoPptCore from "../../../re/StringParser.res.js";

function decodePool(pool) {
  return ModocAttr.decodePool(Slice$ShimoPptCore.StringSlice.to_source(pool));
}

var attr_nil = null;

function isEmpty(attrs) {
  return Object.keys(attrs).length <= 0;
}

function isEqual(prim0, prim1) {
  return ModocAttr.isDictEqual(prim0, prim1);
}

var p_n = ModocUtils$ShimoPptCore.one_of_string("0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ");

var p_attr = StringParser$ShimoPptCore.C.either(StringParser$ShimoPptCore.C.either(StringParser$ShimoPptCore.U.right(StringParser$ShimoPptCore.C.item("$"), StringParser$ShimoPptCore.C.map(p_n, (function (n) {
                    var v = Core__Option$ShimoPptCore.getExn(Core__Int$ShimoPptCore.fromString(36, n));
                    return {
                            TAG: "Offset",
                            _0: 2,
                            _1: v
                          };
                  }))), StringParser$ShimoPptCore.U.right(StringParser$ShimoPptCore.C.item("%"), StringParser$ShimoPptCore.C.map(StringParser$ShimoPptCore.C.product(p_n, p_n), (function (param) {
                    var v = Core__Option$ShimoPptCore.getExn(Core__Int$ShimoPptCore.fromString(36, param[0] + param[1]));
                    return {
                            TAG: "Offset",
                            _0: 3,
                            _1: v
                          };
                  })))), StringParser$ShimoPptCore.C.map(StringParser$ShimoPptCore.C.take(1), (function (l) {
            return {
                    TAG: "Letter",
                    _0: l
                  };
          })));

function parseAttrStr(s) {
  var match = (function (__x) {
        return StringParser$ShimoPptCore.$$eval(p_attr, __x);
      })((function (__x) {
            return Slice$ShimoPptCore.StringSlice.makeToEnd(__x, 0);
          })(s));
  if (match === undefined) {
    return ;
  }
  var res = match[0];
  if (res.TAG === "Offset") {
    var attrLen = res._1;
    var offset = res._0;
    var attrKey = s.substring(offset, offset + attrLen | 0);
    var rest = s.substring(offset + attrLen | 0);
    var f = function (v) {
      return [
              attrKey,
              v
            ];
    };
    var l = rest[0];
    var o;
    if (l !== undefined) {
      switch (l) {
        case "0" :
            o = Caml_option.some(false);
            break;
        case "1" :
            o = Caml_option.some(true);
            break;
        case ":" :
            o = Caml_option.some(rest.substring(1));
            break;
        default:
          var f$1 = function (f$2) {
            return f$2;
          };
          var o$1 = Core__Float$ShimoPptCore.fromString(rest.substring(1));
          o = o$1 !== undefined ? Caml_option.some(f$1(Caml_option.valFromOption(o$1))) : undefined;
      }
    } else {
      o = Caml_option.some(attr_nil);
    }
    if (o !== undefined) {
      return Caml_option.some(f(Caml_option.valFromOption(o)));
    } else {
      return ;
    }
  }
  var attrKey$1 = Core$ShimoPptCore.Modoc.getAttrKeyByChar(res._0);
  var rest$1 = s.substring(1);
  var f$2 = function (v) {
    return [
            attrKey$1,
            v
          ];
  };
  var l$1 = rest$1[0];
  var o$2;
  if (l$1 !== undefined) {
    switch (l$1) {
      case "0" :
          o$2 = Caml_option.some(false);
          break;
      case "1" :
          o$2 = Caml_option.some(true);
          break;
      case ":" :
          o$2 = Caml_option.some(rest$1.substring(1));
          break;
      default:
        var f$3 = function (f$4) {
          return f$4;
        };
        var o$3 = Core__Float$ShimoPptCore.fromString(rest$1.substring(1));
        o$2 = o$3 !== undefined ? Caml_option.some(f$3(Caml_option.valFromOption(o$3))) : undefined;
    }
  } else {
    o$2 = Caml_option.some(attr_nil);
  }
  if (o$2 !== undefined) {
    return Caml_option.some(f$2(Caml_option.valFromOption(o$2)));
  }
  
}

var keyValues = [
  {
    TAG: "Attr",
    _0: "bold",
    _1: true
  },
  {
    TAG: "Attr",
    _0: "font-size",
    _1: 12
  },
  {
    TAG: "Attr",
    _0: "font-size",
    _1: 11
  },
  {
    TAG: "Attr",
    _0: "font-size",
    _1: 10
  },
  {
    TAG: "Attr",
    _0: "font-size",
    _1: 9
  },
  {
    TAG: "Attr",
    _0: "font-size",
    _1: 8
  },
  {
    TAG: "Attr",
    _0: "colspan",
    _1: 2
  },
  {
    TAG: "Attr",
    _0: "colspan",
    _1: 3
  },
  {
    TAG: "Attr",
    _0: "colspan",
    _1: 4
  },
  {
    TAG: "Attr",
    _0: "rowspan",
    _1: 2
  },
  {
    TAG: "Attr",
    _0: "rowspan",
    _1: 3
  },
  {
    TAG: "Attr",
    _0: "rowspan",
    _1: 4
  },
  {
    TAG: "Attr",
    _0: "color",
    _1: "#ff0000"
  },
  {
    TAG: "Attr",
    _0: "color",
    _1: "#ffffff"
  },
  {
    TAG: "Attr",
    _0: "vertical",
    _1: "bottom"
  },
  {
    TAG: "Attr",
    _0: "format",
    _1: "normal"
  },
  {
    TAG: "Attr",
    _0: "background",
    _1: attr_nil
  },
  {
    TAG: "Attr",
    _0: "background",
    _1: "#ffffff"
  },
  {
    TAG: "Attr",
    _0: "background",
    _1: "#ff0000"
  },
  {
    TAG: "Attr",
    _0: "background",
    _1: "#ffff00"
  },
  {
    TAG: "Attr",
    _0: "background",
    _1: "#00ffff"
  },
  {
    TAG: "Attr",
    _0: "align",
    _1: "left"
  },
  {
    TAG: "Attr",
    _0: "align",
    _1: "center"
  },
  {
    TAG: "Attr",
    _0: "align",
    _1: "right"
  },
  {
    TAG: "Attr",
    _0: "background",
    _1: 4
  },
  {
    TAG: "Attr",
    _0: "wrap",
    _1: "text-wrap"
  },
  {
    TAG: "Attr",
    _0: "wrap",
    _1: "text-no-wrap"
  },
  {
    TAG: "Attr",
    _0: "format",
    _1: "YYYY/MM/DD"
  },
  {
    TAG: "Attr",
    _0: "border-right",
    _1: "[\"\",1]"
  },
  {
    TAG: "Attr",
    _0: "border-left",
    _1: "[\"\",1]"
  },
  {
    TAG: "Attr",
    _0: "border-top",
    _1: "[\"\",1]"
  },
  {
    TAG: "Attr",
    _0: "border-bottom",
    _1: "[\"\",1]"
  },
  {
    TAG: "Attr",
    _0: "border-right",
    _1: "[\"#2b2b2b\",1]"
  },
  {
    TAG: "Attr",
    _0: "border-left",
    _1: "[\"#2b2b2b\",1]"
  },
  {
    TAG: "Attr",
    _0: "border-top",
    _1: "[\"#2b2b2b\",1]"
  },
  {
    TAG: "Attr",
    _0: "border-bottom",
    _1: "[\"#2b2b2b\",1]"
  }
];

function decodeAttrs(pool, attrIdxStr) {
  var indices = (function (__x) {
          return Slice$ShimoPptCore.StringSlice.to_source(__x);
        })((function (__x) {
              return Slice$ShimoPptCore.StringSlice.sliceToEnd(__x, 0);
            })(attrIdxStr)).split(" ");
  var arr = {};
  var i = {
    contents: 0
  };
  for(var i$1 = 0 ,i_finish = indices.length; i$1 < i_finish; ++i$1){
    var s = indices[i$1];
    var f = function (v) {
      return pool[v];
    };
    var opt = Core__Int$ShimoPptCore.fromString(10, s);
    var attrStr = opt !== undefined ? f(Caml_option.valFromOption(opt)) : undefined;
    if (attrStr !== undefined) {
      var v = ModocAttr.getValuesFromCache(attrStr);
      var t;
      if (v !== undefined) {
        t = v;
      } else {
        var match = parseAttrStr(attrStr);
        var t$1 = match !== undefined ? ({
              TAG: "Attr",
              _0: match[0],
              _1: match[1]
            }) : ({
              TAG: "String",
              _0: attrStr
            });
        ModocAttr.addValueToCache(attrStr, t$1);
        t = t$1;
      }
      if (t.TAG === "Attr") {
        arr[t._0] = t._1;
      } else {
        var key = "$" + i.contents.toString();
        i.contents = i.contents + 1 | 0;
        arr[key] = t._0;
      }
    } else {
      for(var i$2 = 0 ,i_finish$1 = s.length; i$2 < i_finish$1; ++i$2){
        var idx = (s.charCodeAt(i$2) | 0) - 33 | 0;
        var f$1 = function (t) {
          if (t.TAG === "Attr") {
            arr[t._0] = t._1;
            return ;
          }
          var key = "$" + i.contents.toString();
          i.contents = i.contents + 1 | 0;
          arr[key] = t._0;
        };
        var o = keyValues[idx];
        if (o !== undefined) {
          f$1(Caml_option.valFromOption(o));
        }
        
      }
    }
  }
  return arr;
}

var StrSlice;

export {
  StrSlice ,
  decodePool ,
  isEmpty ,
  isEqual ,
  decodeAttrs ,
}
/* p_n Not a pure module */
