// Generated by ReScript, PLEASE EDIT WITH CARE

import * as PervasivesU from "rescript/lib/es6/pervasivesU.js";
import * as Slice$ShimoPptCore from "../../../re/Slice.res.js";
import * as Core__Int$ShimoPptCore from "../../../re/std/core/Core__Int.res.js";
import * as ModocAttr$ShimoPptCore from "./ModocAttr.res.js";
import * as ModocUtils$ShimoPptCore from "./ModocUtils.res.js";
import * as StringParser$ShimoPptCore from "../../../re/StringParser.res.js";

var p_op = StringParser$ShimoPptCore.C.map(StringParser$ShimoPptCore.C.takeUtil("!@#"), (function (param) {
        var n_str = param[0];
        var len = Core__Int$ShimoPptCore.fromString(36, n_str);
        if (len !== undefined) {
          return [
                  n_str.length,
                  len,
                  param[1]
                ];
        }
        
      }));

var p_delta = StringParser$ShimoPptCore.C.map(StringParser$ShimoPptCore.C.takeUtil(":"), (function (param) {
        var n_str = param[0];
        var len = Core__Int$ShimoPptCore.fromString(36, n_str);
        if (len !== undefined) {
          return [
                  n_str.length,
                  len
                ];
        }
        
      }));

var dataInitial = ModocUtils$ShimoPptCore.one_of_string("DSO");

var dataMarks = StringParser$ShimoPptCore.C.either(StringParser$ShimoPptCore.C.product(StringParser$ShimoPptCore.C.item("@"), dataInitial), StringParser$ShimoPptCore.C.product(ModocUtils$ShimoPptCore.one_of_string("!#"), StringParser$ShimoPptCore.C.$$return("")));

var p_data = StringParser$ShimoPptCore.C.map(StringParser$ShimoPptCore.C.product(ModocUtils$ShimoPptCore.dit36, dataMarks), (function (res) {
        var match = res[0];
        if (match === undefined) {
          return ;
        }
        var match$1 = res[1];
        var len = match[1];
        var offset = match[0];
        switch (match$1[0]) {
          case "!" :
              return [
                      offset,
                      {
                        TAG: "Str",
                        _0: len + 1 | 0
                      }
                    ];
          case "#" :
              return [
                      offset,
                      {
                        TAG: "Num",
                        _0: len
                      }
                    ];
          case "@" :
              return [
                      offset + 1 | 0,
                      {
                        TAG: "Obj",
                        len: len,
                        initial: match$1[1]
                      }
                    ];
          default:
            return ;
        }
      }));

var p_slideId = StringParser$ShimoPptCore.C.take(8);

var p_lenOfSlide = StringParser$ShimoPptCore.C.map(StringParser$ShimoPptCore.C.takeUtil("#"), (function (param) {
        var n_str = param[0];
        var len = Core__Int$ShimoPptCore.fromString(36, n_str);
        if (len !== undefined) {
          return [
                  n_str.length + 1 | 0,
                  len
                ];
        }
        
      }));

var p_slides = StringParser$ShimoPptCore.C.map(StringParser$ShimoPptCore.C.product(p_slideId, p_lenOfSlide), (function (param) {
        var len = param[1];
        if (len !== undefined) {
          return [
                  param[0],
                  len[0] + 8 | 0,
                  len[1]
                ];
        }
        
      }));

function parseData(s, pool) {
  var match = (function (__x) {
        return StringParser$ShimoPptCore.$$eval(p_data, __x);
      })(s);
  if (match === undefined) {
    return PervasivesU.failwith("[parseData] parse failed for \"" + Slice$ShimoPptCore.StringSlice.to_source(s) + "\"");
  }
  var res = match[0];
  if (res === undefined) {
    return PervasivesU.failwith("[parseData] parse failed for \"" + Slice$ShimoPptCore.StringSlice.to_source(s) + "\"");
  }
  var len = res[1];
  var offset = res[0];
  switch (len.TAG) {
    case "Obj" :
        var initial = len.initial;
        var len$1 = len.len;
        var data = Slice$ShimoPptCore.StringSlice.slice(s, offset + 1 | 0, offset + len$1 | 0);
        var rest = Slice$ShimoPptCore.StringSlice.sliceToEnd(s, offset + len$1 | 0);
        var mdata;
        switch (initial) {
          case "D" :
              mdata = {
                type: "delta",
                data: data
              };
              break;
          case "O" :
              mdata = {
                type: "json",
                data: data
              };
              break;
          case "S" :
              mdata = {
                type: "map",
                data: data
              };
              break;
          default:
            mdata = PervasivesU.failwith("[parseData] invalid object initial " + initial + " in\n      \"" + Slice$ShimoPptCore.StringSlice.to_source(s) + "\"");
        }
        return [
                mdata,
                ModocAttr$ShimoPptCore.decodeAttrs(pool, rest)
              ];
    case "Str" :
        var len$2 = len._0;
        var data$1 = Slice$ShimoPptCore.StringSlice.slice(s, offset + 1 | 0, offset + len$2 | 0);
        var rest$1 = Slice$ShimoPptCore.StringSlice.sliceToEnd(s, offset + len$2 | 0);
        return [
                {
                  type: "string",
                  data: data$1
                },
                ModocAttr$ShimoPptCore.decodeAttrs(pool, rest$1)
              ];
    case "Num" :
        var rest$2 = Slice$ShimoPptCore.StringSlice.sliceToEnd(s, offset + 1 | 0);
        return [
                {
                  type: "number",
                  data: len._0
                },
                ModocAttr$ShimoPptCore.decodeAttrs(pool, rest$2)
              ];
    
  }
}

function parseAction(s, pool) {
  var match = (function (__x) {
        return StringParser$ShimoPptCore.$$eval(p_op, __x);
      })(s);
  if (match !== undefined) {
    var match$1 = match[0];
    if (match$1 !== undefined) {
      var mark = match$1[2];
      var len = match$1[1];
      var dit_len = match$1[0];
      var param = parseData((function (__x) {
                return Slice$ShimoPptCore.StringSlice.slice(__x, dit_len + 1 | 0, len + dit_len | 0);
              })(s), pool);
      var attr = param[1];
      var mdata = param[0];
      var rest_s = Slice$ShimoPptCore.StringSlice.sliceToEnd(s, len + dit_len | 0);
      var action;
      switch (mark) {
        case "!" :
            action = {
              action: "insert",
              data: mdata,
              attr: attr
            };
            break;
        case "#" :
            action = {
              action: "remove",
              data: mdata,
              attr: attr
            };
            break;
        case "@" :
            action = {
              action: "retain",
              data: mdata,
              attr: attr
            };
            break;
        default:
          action = PervasivesU.failwith("[parseOp] invalid action mark \"" + mark + "\" in\n          \"" + Slice$ShimoPptCore.StringSlice.to_source(s) + "\"");
      }
      return [
              action,
              rest_s
            ];
    }
    
  }
  return PervasivesU.failwith("[parseAction]parse failed for " + (function (__x) {
                  return Slice$ShimoPptCore.StringSlice.to_source(__x);
                })(s));
}

function hasNext(t) {
  return Slice$ShimoPptCore.StringSlice.length(t.slice) > 0;
}

function next(t) {
  var match = parseAction(t.slice, t.pool);
  t.slice = match[1];
  return match[0];
}

function getOpIter(s) {
  var match = (function (__x) {
        return StringParser$ShimoPptCore.$$eval(p_delta, __x);
      })(s);
  if (match !== undefined) {
    var match$1 = match[0];
    if (match$1 !== undefined) {
      var len = match$1[1];
      var dit_len = match$1[0];
      var ds = (function (__x) {
            return Slice$ShimoPptCore.StringSlice.slice(__x, dit_len + 1 | 0, (len + dit_len | 0) + 1 | 0);
          })(s);
      var pool = ModocAttr$ShimoPptCore.decodePool((function (__x) {
                return Slice$ShimoPptCore.StringSlice.sliceToEnd(__x, (len + dit_len | 0) + 1 | 0);
              })(s));
      return {
              slice: ds,
              pool: pool
            };
    }
    
  }
  return PervasivesU.failwith("invalid delta string => " + Slice$ShimoPptCore.StringSlice.to_source(s));
}

function parseSlides(s) {
  var match = (function (__x) {
        return StringParser$ShimoPptCore.$$eval(p_slides, __x);
      })(s);
  if (match !== undefined) {
    var match$1 = match[0];
    if (match$1 !== undefined) {
      var len = match$1[2];
      var offset = match$1[1];
      var ds = (function (__x) {
            return Slice$ShimoPptCore.StringSlice.slice(__x, offset, offset + len | 0);
          })(s);
      var rest = (function (__x) {
            return Slice$ShimoPptCore.StringSlice.sliceToEnd(__x, offset + len | 0);
          })(s);
      return [
              match$1[0],
              ds,
              rest
            ];
    }
    
  }
  return PervasivesU.failwith("[parseSlides] parse slides data failed for \"" + (function (__x) {
                  return Slice$ShimoPptCore.StringSlice.to_source(__x);
                })(s) + "\"");
}

function hasNext$1(t) {
  return Slice$ShimoPptCore.StringSlice.length(t.slice) > 0;
}

function next$1(t) {
  var match = parseSlides(t.slice);
  t.slice = match[2];
  return {
          id: match[0],
          delta: match[1]
        };
}

function getMapIter(s) {
  return {
          slice: s
        };
}

function stringToSlice(s) {
  return Slice$ShimoPptCore.StringSlice.makeToEnd(s, 0);
}

function sliceToString(s) {
  return Slice$ShimoPptCore.StringSlice.to_source(s);
}

var StrSlice;

var OpIter = {
  hasNext: hasNext,
  next: next
};

var MapIter = {
  hasNext: hasNext$1,
  next: next$1
};

export {
  StrSlice ,
  stringToSlice ,
  sliceToString ,
  OpIter ,
  getOpIter ,
  MapIter ,
  getMapIter ,
}
/* p_op Not a pure module */
