// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Core__Int$ShimoPptCore from "../../../re/std/core/Core__Int.res.js";
import * as StringParser$ShimoPptCore from "../../../re/StringParser.res.js";

function one_of_string(s) {
  return StringParser$ShimoPptCore.C.one_of(s);
}

function to_int(s, radix) {
  var v = Core__Int$ShimoPptCore.fromString(radix, s);
  if (v !== undefined) {
    return [
            s.length,
            v
          ];
  }
  
}

var dit36 = StringParser$ShimoPptCore.C.map(StringParser$ShimoPptCore.C.takeWhen("0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"), (function (l) {
        return to_int(l, 36);
      }));

var dit10 = StringParser$ShimoPptCore.C.map(StringParser$ShimoPptCore.C.takeWhen("0123456789"), (function (l) {
        return to_int(l, 10);
      }));

export {
  one_of_string ,
  to_int ,
  dit36 ,
  dit10 ,
}
/* dit36 Not a pure module */
