// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Caml_option from "rescript/lib/es6/caml_option.js";
import * as ModocModel from "./ModocModel";
import * as Operation from "../../io/operation";
import * as Utils$ShimoPptCore from "../../../re/Utils.res.js";
import * as ModocAttr$ShimoPptCore from "./ModocAttr.res.js";
import * as Core__Dict$ShimoPptCore from "../../../re/std/core/Core__Dict.res.js";
import * as Core__Error$ShimoPptCore from "../../../re/std/core/Core__Error.res.js";
import * as Core__Option$ShimoPptCore from "../../../re/std/core/Core__Option.res.js";

function getOperationDataType(prim) {
  return Operation.getOperationDataType(prim);
}

function delta_isEmpty(d) {
  return d.length <= 0;
}

function classify(opData) {
  var match = Operation.getOperationDataType(opData);
  if (match === "delta") {
    return {
            TAG: "Delta",
            _0: opData
          };
  } else if (match === "map") {
    return {
            TAG: "Map",
            _0: opData
          };
  } else if (match === "string") {
    return {
            TAG: "String",
            _0: opData
          };
  } else if (match === "number") {
    return {
            TAG: "Number",
            _0: opData
          };
  } else {
    return {
            TAG: "Json",
            _0: opData
          };
  }
}

function hasNext(t) {
  return t.index < t.arr.length;
}

function peekNext(t) {
  var match = t.replaceItem;
  if (match !== undefined) {
    return t.replaceItem;
  } else {
    return t.arr[t.index];
  }
}

function skipOne(t) {
  t.replaceItem = undefined;
  var index = t.index;
  t.index = index + 1 | 0;
}

function next(t) {
  var ret = peekNext(t);
  skipOne(t);
  return ret;
}

function replaceNext(t, a) {
  if (hasNext(t)) {
    t.replaceItem = Caml_option.some(a);
    return ;
  }
  
}

function replaceInPlaceNext(t, a) {
  if (hasNext(t)) {
    t.arr.splice(t.index, 1, a);
    t.replaceItem = undefined;
    return ;
  }
  
}

function removeNext(t) {
  if (!hasNext(t)) {
    return ;
  }
  var item = t.arr[t.index];
  t.arr.splice(t.index, 1);
  return Caml_option.some(item);
}

function lengthOfOperation(op) {
  var match = Operation.getOperationDataType(op.data);
  if (match === "string") {
    return op.data.length;
  } else if (match === "number") {
    return op.data;
  } else {
    return 1;
  }
}

function op_merge(param, param$1) {
  var data = param$1.data;
  var action = param$1.action;
  var self_attr = param.attributes;
  var self_data = param.data;
  var self_action = param.action;
  if (!ModocAttr$ShimoPptCore.isEqual(self_attr, param$1.attributes)) {
    return ;
  }
  if (self_action === "retain") {
    if (action !== "retain") {
      return ;
    }
    var f = function (data) {
      return {
              action: "retain",
              data: data,
              attributes: self_attr
            };
    };
    var match = Operation.getOperationDataType(self_data);
    var match$1 = Operation.getOperationDataType(data);
    var o = match === "string" ? (
        match$1 === "string" ? Caml_option.some(self_data + data) : undefined
      ) : (
        match === "number" && match$1 === "number" ? Caml_option.some(self_data + data | 0) : undefined
      );
    if (o !== undefined) {
      return Caml_option.some(f(Caml_option.valFromOption(o)));
    } else {
      return ;
    }
  }
  if (self_action === "insert") {
    if (action !== "insert") {
      return ;
    }
    var f$1 = function (data) {
      return {
              action: "insert",
              data: data,
              attributes: self_attr
            };
    };
    var match$2 = Operation.getOperationDataType(self_data);
    var match$3 = Operation.getOperationDataType(data);
    var o$1 = match$2 === "string" ? (
        match$3 === "string" ? Caml_option.some(self_data + data) : undefined
      ) : (
        match$2 === "number" && match$3 === "number" ? Caml_option.some(self_data + data | 0) : undefined
      );
    if (o$1 !== undefined) {
      return Caml_option.some(f$1(Caml_option.valFromOption(o$1)));
    } else {
      return ;
    }
  }
  if (action !== "remove") {
    return ;
  }
  var f$2 = function (data) {
    return {
            action: "remove",
            data: data,
            attributes: self_attr
          };
  };
  var match$4 = Operation.getOperationDataType(self_data);
  var match$5 = Operation.getOperationDataType(data);
  var o$2 = match$4 === "string" ? (
      match$5 === "string" ? Caml_option.some(self_data + data) : undefined
    ) : (
      match$4 === "number" && match$5 === "number" ? Caml_option.some(self_data + data | 0) : undefined
    );
  if (o$2 !== undefined) {
    return Caml_option.some(f$2(Caml_option.valFromOption(o$2)));
  }
  
}

function op_expectLength(op, len) {
  var op_len = lengthOfOperation(op);
  if (op_len <= len) {
    return [
            op,
            undefined
          ];
  }
  var data = op.data;
  var match = Operation.getOperationDataType(data);
  var match$1 = match === "string" ? [
      data.substring(0, len),
      Caml_option.some(data.substring(len))
    ] : (
      match === "number" ? [
          len,
          Caml_option.some(data - len | 0)
        ] : [
          data,
          undefined
        ]
    );
  var data2 = match$1[1];
  return [
          {
            action: op.action,
            data: match$1[0],
            attributes: op.attributes
          },
          data2 !== undefined ? ({
                action: op.action,
                data: Caml_option.valFromOption(data2),
                attributes: op.attributes
              }) : undefined
        ];
}

function delta_push(delta, end, op) {
  var len = delta.length;
  var lastIndex = end !== undefined && end < len ? end : len - 1 | 0;
  var _index = lastIndex;
  var _result;
  while(true) {
    var result = _result;
    var index = _index;
    var self = delta[index];
    if (self !== undefined) {
      var match = self.action;
      var match$1 = op.action;
      if (match === "remove" && match$1 === "insert") {
        _result = "Reordered";
        _index = index - 1 | 0;
        continue ;
      }
      var newOp = op_merge(self, op);
      if (newOp !== undefined) {
        delta[index] = newOp;
        return "Merged";
      } else {
        delta.splice(index + 1 | 0, 0, op);
        if (result !== undefined) {
          return Caml_option.valFromOption(result);
        } else {
          return "Pushed";
        }
      }
    }
    delta.unshift(op);
    if (result !== undefined) {
      return Caml_option.valFromOption(result);
    } else {
      return "Pushed";
    }
  };
}

function op_compose(self, op, isDoc) {
  var match = self.action;
  var match$1 = op.action;
  var canCompose = match === "insert" || match === "retain" ? match$1 === "retain" : false;
  if (!canCompose) {
    Core__Error$ShimoPptCore.panic("[compose operation]invalid actions");
  }
  var attr = ModocModel.mergeObj(ModocModel.cloneObj(self.attributes), op.attributes, !isDoc);
  var data = data_compose(self.data, op.data, isDoc);
  return {
          action: self.action,
          data: data,
          attributes: attr
        };
}

function data_compose(self, data, isDoc) {
  var match = classify(self);
  var match$1 = classify(data);
  var tmp;
  var exit = 0;
  switch (match.TAG) {
    case "String" :
        exit = 1;
        break;
    case "Number" :
        tmp = match$1;
        break;
    case "Delta" :
        switch (match$1.TAG) {
          case "Number" :
              exit = 1;
              break;
          case "Delta" :
              var delta = delta_compose(match._0.delta, match$1._0.delta, isDoc);
              tmp = delta !== undefined ? ({
                    TAG: "Delta",
                    _0: {
                      delta: delta
                    }
                  }) : ({
                    TAG: "Number",
                    _0: 1
                  });
              break;
          default:
            tmp = Core__Error$ShimoPptCore.panic("[compose data]invalid operation data to be composed");
        }
        break;
    case "Json" :
        switch (match$1.TAG) {
          case "Number" :
              exit = 1;
              break;
          case "Json" :
              tmp = {
                TAG: "Json",
                _0: {
                  object: ModocModel.mergeObj(match._0.object, match$1._0.object, !isDoc)
                }
              };
              break;
          default:
            tmp = Core__Error$ShimoPptCore.panic("[compose data]invalid operation data to be composed");
        }
        break;
    case "Map" :
        var a = match._0.slide;
        switch (match$1.TAG) {
          case "Number" :
              exit = 1;
              break;
          case "Map" :
              var b = match$1._0.slide;
              Object.keys(b).forEach(function (keyB) {
                    var valueB = Utils$ShimoPptCore.Dict.unsafeGet(b, keyB);
                    var valueA = a[keyB];
                    if (valueA !== undefined) {
                      var delta = delta_compose(valueA, valueB, isDoc);
                      if (delta !== undefined) {
                        a[keyB] = delta;
                        return ;
                      } else {
                        return Core__Dict$ShimoPptCore.$$delete(a, keyB);
                      }
                    }
                    a[keyB] = valueB;
                  });
              tmp = {
                TAG: "Map",
                _0: {
                  slide: a
                }
              };
              break;
          default:
            tmp = Core__Error$ShimoPptCore.panic("[compose data]invalid operation data to be composed");
        }
        break;
    
  }
  if (exit === 1) {
    tmp = match$1.TAG === "Number" ? match : Core__Error$ShimoPptCore.panic("[compose data]invalid operation data to be composed");
  }
  return tmp._0;
}

function delta_compose(self, delta, isDoc) {
  var selfSeq = {
    index: 0,
    arr: self,
    replaceItem: undefined
  };
  var deltaSeq = {
    index: 0,
    arr: delta,
    replaceItem: undefined
  };
  var _compose = function (selfSeq$1, deltaSeq, isDoc) {
    while(true) {
      var match = peekNext(selfSeq$1);
      var match$1 = peekNext(deltaSeq);
      if (match === undefined) {
        if (match$1 !== undefined) {
          if (!hasNext(deltaSeq)) {
            return ;
          }
          while(true) {
            var op = next(deltaSeq);
            if (op === undefined) {
              return ;
            }
            var match$2 = delta_push(self, undefined, op);
            switch (match$2) {
              case "Pushed" :
              case "Merged" :
                  if (hasNext(deltaSeq)) {
                    return Utils$ShimoPptCore.Arr.appendArr(self, deltaSeq.index, undefined, deltaSeq.arr);
                  } else {
                    return ;
                  }
              case "Reordered" :
                  continue ;
              
            }
          };
        } else {
          return ;
        }
      }
      if (match$1 === undefined) {
        var start = selfSeq$1.index;
        var len = self.length;
        if (start < 0 || start >= len || len <= 1) {
          return ;
        }
        var _start = start;
        while(true) {
          var start$1 = _start;
          var op$1 = self[start$1];
          if (op$1 === undefined) {
            return ;
          }
          self.splice(start$1, 1);
          var match$3 = delta_push(self, start$1 - 1 | 0, op$1);
          switch (match$3) {
            case "Pushed" :
            case "Merged" :
                return ;
            case "Reordered" :
                _start = start$1 + 1 | 0;
                continue ;
            
          }
        };
      }
      var match$4 = match.action;
      var match$5 = match$1.action;
      var o;
      if (match$5 === "insert") {
        o = next(deltaSeq);
      } else if (match$4 === "remove") {
        o = removeNext(selfSeq$1);
      } else {
        var match$6 = lengthOfOperation(match);
        var match$7 = lengthOfOperation(match$1);
        var match$8;
        if (match$6 === match$7) {
          match$8 = [
            removeNext(selfSeq$1),
            next(deltaSeq)
          ];
        } else if (match$6 > match$7) {
          var match$9 = op_expectLength(match, match$7);
          var leftOp = match$9[1];
          match$8 = [
            (leftOp !== undefined ? replaceInPlaceNext(selfSeq$1, leftOp) : (removeNext(selfSeq$1), undefined), match$9[0]),
            next(deltaSeq)
          ];
        } else {
          var match$10 = op_expectLength(match$1, match$6);
          var leftOp$1 = match$10[1];
          match$8 = [
            removeNext(selfSeq$1),
            (leftOp$1 !== undefined ? replaceNext(deltaSeq, leftOp$1) : skipOne(deltaSeq), match$10[0])
          ];
        }
        var op$2 = match$8[1];
        var selfOp = match$8[0];
        var match$11 = selfOp.action;
        var match$12 = op$2.action;
        if (match$12 === "retain") {
          var _isDoc = isDoc !== undefined ? Caml_option.valFromOption(isDoc) : selfOp.action === "insert";
          o = op_compose(selfOp, op$2, _isDoc);
        } else {
          o = match$11 === "retain" ? op$2 : undefined;
        }
      }
      if (o !== undefined) {
        var match$13 = delta_push(self, selfSeq.index - 1 | 0, Caml_option.valFromOption(o));
        switch (match$13) {
          case "Merged" :
              break;
          case "Pushed" :
          case "Reordered" :
              skipOne(selfSeq);
              break;
          
        }
      }
      continue ;
    };
  };
  _compose(selfSeq, deltaSeq, isDoc);
  if (self.length <= 0) {
    return ;
  } else {
    return self;
  }
}

function compose(target, delta) {
  delta_compose(target, delta, undefined);
  return target;
}

var empty_delta = [];

function op_invert(self, op) {
  var match = self.action;
  var match$1 = op.action;
  var canCompose = match === "insert" ? match$1 === "retain" : false;
  if (!canCompose) {
    Core__Error$ShimoPptCore.panic("[invert operation]invalid actions");
  }
  var attr = ModocModel.invertObj(ModocModel.cloneObj(self.attributes), op.attributes);
  var data = data_invert(self.data, op.data);
  return {
          action: "retain",
          data: data,
          attributes: attr
        };
}

function data_invert(self, data) {
  var match = classify(self);
  var match$1 = classify(data);
  var tmp;
  if (match$1.TAG === "Number") {
    tmp = match$1;
  } else {
    switch (match.TAG) {
      case "String" :
          tmp = Core__Error$ShimoPptCore.panic("[invert data]invalid operation data to be invert");
          break;
      case "Number" :
          if (match$1.TAG === "Delta") {
            var delta = delta_invert(empty_delta, match$1._0.delta);
            tmp = delta !== undefined ? ({
                  TAG: "Delta",
                  _0: {
                    delta: delta
                  }
                }) : ({
                  TAG: "Number",
                  _0: 1
                });
          } else {
            tmp = match;
          }
          break;
      case "Delta" :
          if (match$1.TAG === "Delta") {
            var delta$1 = delta_invert(match._0.delta, match$1._0.delta);
            tmp = delta$1 !== undefined ? ({
                  TAG: "Delta",
                  _0: {
                    delta: delta$1
                  }
                }) : ({
                  TAG: "Number",
                  _0: 1
                });
          } else {
            tmp = Core__Error$ShimoPptCore.panic("[invert data]invalid operation data to be invert");
          }
          break;
      case "Json" :
          tmp = match$1.TAG === "Json" ? ({
                TAG: "Json",
                _0: {
                  object: ModocModel.invertObj(match._0.object, match$1._0.object)
                }
              }) : Core__Error$ShimoPptCore.panic("[invert data]invalid operation data to be invert");
          break;
      case "Map" :
          if (match$1.TAG === "Map") {
            var b = match$1._0.slide;
            var a = match._0.slide;
            var map = {};
            Object.keys(b).forEach(function (keyB) {
                  var valueB = Utils$ShimoPptCore.Dict.unsafeGet(b, keyB);
                  var valueA = Core__Option$ShimoPptCore.getOr(a[keyB], empty_delta);
                  var delta = delta_invert(valueA, valueB);
                  if (delta !== undefined) {
                    map[keyB] = delta;
                    return ;
                  }
                  
                });
            tmp = {
              TAG: "Map",
              _0: {
                slide: map
              }
            };
          } else {
            tmp = Core__Error$ShimoPptCore.panic("[invert data]invalid operation data to be invert");
          }
          break;
      
    }
  }
  return tmp._0;
}

function delta_invert(self, delta) {
  var selfSeq = {
    index: 0,
    arr: self,
    replaceItem: undefined
  };
  var deltaSeq = {
    index: 0,
    arr: delta,
    replaceItem: undefined
  };
  var opl = [];
  var _invert = function (selfSeq, deltaSeq) {
    while(true) {
      var match = peekNext(selfSeq);
      var match$1 = peekNext(deltaSeq);
      if (match$1 === undefined) {
        return ;
      }
      if (match$1.action === "insert") {
        var op_data = lengthOfOperation(match$1);
        var op = {
          action: "remove",
          data: op_data,
          attributes: undefined
        };
        delta_push(opl, undefined, op);
        skipOne(deltaSeq);
        continue ;
      }
      if (match === undefined) {
        return Core__Error$ShimoPptCore.panic("[invert data]Delta should be smaller than document");
      }
      var match$2 = match.action;
      var op$1;
      if (match$2 === "insert") {
        var match$3 = lengthOfOperation(match);
        var match$4 = lengthOfOperation(match$1);
        var match$5;
        if (match$3 === match$4) {
          match$5 = [
            next(selfSeq),
            next(deltaSeq)
          ];
        } else if (match$3 > match$4) {
          var match$6 = op_expectLength(match, match$4);
          var leftOp = match$6[1];
          match$5 = [
            (leftOp !== undefined ? replaceNext(selfSeq, leftOp) : skipOne(selfSeq), match$6[0]),
            next(deltaSeq)
          ];
        } else {
          var match$7 = op_expectLength(match$1, match$3);
          var leftOp$1 = match$7[1];
          match$5 = [
            next(selfSeq),
            (leftOp$1 !== undefined ? replaceNext(deltaSeq, leftOp$1) : skipOne(deltaSeq), match$7[0])
          ];
        }
        var _op = match$5[1];
        var _selfOp = match$5[0];
        var match$8 = _op.action;
        op$1 = match$8 === "remove" ? _selfOp : op_invert(_selfOp, _op);
      } else {
        op$1 = Core__Error$ShimoPptCore.panic("[invert data]Only document can invert deltas");
      }
      delta_push(opl, undefined, op$1);
      continue ;
    };
  };
  _invert(selfSeq, deltaSeq);
  if (opl.length <= 0) {
    return ;
  } else {
    return opl;
  }
}

function invert(target, delta) {
  return Core__Option$ShimoPptCore.getOr(delta_invert(target, delta), []);
}

export {
  getOperationDataType ,
  lengthOfOperation ,
  compose ,
  invert ,
  delta_isEmpty ,
}
/* ./ModocModel Not a pure module */
