export const CharCode_NBSP = 0x00a0

export const ParaTextForm = {
  MASK: 0xffffffff,
  FONTKOEF_SCRIPT: 0x00000001,
  FONTKOEF_SMALLCAPS: 0x00000002,
  SPACEAFTER: 0x00010000,
  CAPITALS: 0x00020000,

  NON_FONTKOEF_SCRIPT: 0xffffffff ^ 0x00000001,
  NON_FONTKOEF_SMALLCAPS: 0xffffffff ^ 0x00000002,
  NON_SPACEAFTER: 0xffffffff ^ 0x00010000,
  NON_CAPITALS: 0xffffffff ^ 0x00020000,
} as const

export const TEXTWIDTH_PER_UNIT = 16384
