exports.reserved = [
  'SMCore',
  'IOType',
  'SMCoreType',
  'SelectedObjectType',
  'FillType',
  'BlipFillStyle',
  'DashType',
  'AlignType',
  'Errors',
  'MediaType',
  'cmdShiftS',
  'ImageSubTypes',
  'ImageLikeTypes',
  'SpecialPasteTypes',
  'ContextmenuSpecialPasteStatusType',
  'handleEvent',
].concat(require('./domprops'))
