export const ShapeTypes = {
  ['BasicShapes']: {
    ['TextRect']: 'textRect',
    ['Rect']: 'rect',
    ['Ellipse']: 'ellipse',
    ['Triangle']: 'triangle',
    ['RtTriangle']: 'rtTriangle',
    ['Parallelogram']: 'parallelogram',
    ['Trapezoid']: 'trapezoid',
    ['Diamond']: 'diamond',
    ['Pentagon']: 'pentagon',
    ['Hexagon']: 'hexagon',
    ['Heptagon']: 'heptagon',
    ['Octagon']: 'octagon',
    ['Decagon']: 'decagon',
    ['Dodecagon']: 'dodecagon',
    ['Pie']: 'pie',
    ['Chord']: 'chord',
    ['Teardrop']: 'teardrop',
    ['Frame']: 'frame',
    ['HalfFrame']: 'halfFrame',
    ['Corner']: 'corner',
    ['DiagStripe']: 'diagStripe',
    ['Plus']: 'plus',
    ['Plaque']: 'plaque',
    ['Can']: 'can',
    ['Cube']: 'cube',
    ['Bevel']: 'bevel',
    ['Donut']: 'donut',
    ['NoSmoking']: 'noSmoking',
    ['BlockArc']: 'blockArc',
    ['FoldedCorner']: 'foldedCorner',
    ['SmileyFace']: 'smileyFace',
    ['Heart']: 'heart',
    ['LightningBolt']: 'lightningBolt',
    ['Sun']: 'sun',
    ['Moon']: 'moon',
    ['Cloud']: 'cloud',
    ['Arc']: 'arc',
    ['BracePair']: 'bracePair',
    ['LeftBracket']: 'leftBracket',
    ['RightBracket']: 'rightBracket',
    ['LeftBrace']: 'leftBrace',
    ['RightBrace']: 'rightBrace',
  },
  ['FiguredArrows']: {
    ['RightArrow']: 'rightArrow',
    ['LeftArrow']: 'leftArrow',
    ['UpArrow']: 'upArrow',
    ['DownArrow']: 'downArrow',
    ['LeftRightArrow']: 'leftRightArrow',
    ['UpDownArrow']: 'upDownArrow',
    ['QuadArrow']: 'quadArrow',
    ['LeftRightUpArrow']: 'leftRightUpArrow',
    ['BentArrow']: 'bentArrow',
    ['UturnArrow']: 'uturnArrow',
    ['LeftUpArrow']: 'leftUpArrow',
    ['BentUpArrow']: 'bentUpArrow',
    ['CurvedRightArrow']: 'curvedRightArrow',
    ['CurvedLeftArrow']: 'curvedLeftArrow',
    ['CurvedUpArrow']: 'curvedUpArrow',
    ['CurvedDownArrow']: 'curvedDownArrow',
    ['StripedRightArrow']: 'stripedRightArrow',
    ['NotchedRightArrow']: 'notchedRightArrow',
    ['HomePlate']: 'homePlate',
    ['Chevron']: 'chevron',
    ['RightArrowCallout']: 'rightArrowCallout',
    ['DownArrowCallout']: 'downArrowCallout',
    ['LeftArrowCallout']: 'leftArrowCallout',
    ['UpArrowCallout']: 'upArrowCallout',
    ['LeftRightArrowCallout']: 'leftRightArrowCallout',
    ['QuadArrowCallout']: 'quadArrowCallout',
    ['CircularArrow']: 'circularArrow',
  },
  ['Math']: {
    ['MathPlus']: 'mathPlus',
    ['MathMinus']: 'mathMinus',
    ['MathMultiply']: 'mathMultiply',
    ['MathDivide']: 'mathDivide',
    ['MathEqual']: 'mathEqual',
    ['CircularArrow']: 'circularArrow',
    ['MathNotEqual']: 'mathNotEqual',
  },
  ['Charts']: {
    ['FlowChartProcess']: 'flowChartProcess',
    ['FlowChartAlternateProcess']: 'flowChartAlternateProcess',
    ['FlowChartDecision']: 'flowChartDecision',
    ['FlowChartInputOutput']: 'flowChartInputOutput',
    ['FlowChartPredefinedProcess']: 'flowChartPredefinedProcess',
    ['FlowChartInternalStorage']: 'flowChartInternalStorage',
    ['FlowChartDocument']: 'flowChartDocument',
    ['FlowChartMultidocument']: 'flowChartMultidocument',
    ['FlowChartTerminator']: 'flowChartTerminator',
    ['FlowChartPreparation']: 'flowChartPreparation',
    ['FlowChartManualInput']: 'flowChartManualInput',
    ['FlowChartManualOperation']: 'flowChartManualOperation',
    ['FlowChartConnector']: 'flowChartConnector',
    ['FlowChartOffpageConnector']: 'flowChartOffpageConnector',
    ['FlowChartPunchedCard']: 'flowChartPunchedCard',
    ['FlowChartPunchedTape']: 'flowChartPunchedTape',
    ['FlowChartSummingJunction']: 'flowChartSummingJunction',
    ['FlowChartOr']: 'flowChartOr',
    ['FlowChartCollate']: 'flowChartCollate',
    ['FlowChartSort']: 'flowChartSort',
    ['FlowChartExtract']: 'flowChartExtract',
    ['FlowChartMerge']: 'flowChartMerge',
    ['FlowChartOnlineStorage']: 'flowChartOnlineStorage',
    ['FlowChartDelay']: 'flowChartDelay',
    ['FlowChartMagneticTape']: 'flowChartMagneticTape',
    ['FlowChartMagneticDisk']: 'flowChartMagneticDisk',
    ['FlowChartMagneticDrum']: 'flowChartMagneticDrum',
    ['FlowChartDisplay']: 'flowChartDisplay',
  },
  ['StarsAndRibbons']: {
    ['IrregularSeal1']: 'irregularSeal1',
    ['IrregularSeal2']: 'irregularSeal2',
    ['Star4']: 'star4',
    ['Star5']: 'star5',
    ['Star6']: 'star6',
    ['Star7']: 'star7',
    ['Star8']: 'star8',
    ['Star10']: 'star10',
    ['Star12']: 'star12',
    ['Star16']: 'star16',
    ['Star24']: 'star24',
    ['Star32']: 'star32',
    ['Ribbon2']: 'ribbon2',
    ['Ribbon']: 'ribbon',
    ['EllipseRibbon2']: 'ellipseRibbon2',
    ['EllipseRibbon']: 'ellipseRibbon',
    ['VerticalScroll']: 'verticalScroll',
    ['HorizontalScroll']: 'horizontalScroll',
    ['Wave']: 'wave',
    ['DoubleWave']: 'doubleWave',
  },
  ['Callouts']: {
    ['WedgeRectCallout']: 'wedgeRectCallout',
    ['WedgeRoundRectCallout']: 'wedgeRoundRectCallout',
    ['WedgeEllipseCallout']: 'wedgeEllipseCallout',
    ['CloudCallout']: 'cloudCallout',
    ['BorderCallout1']: 'borderCallout1',
    ['BorderCallout2']: 'borderCallout2',
    ['BorderCallout3']: 'borderCallout3',
    ['AccentCallout1']: 'accentCallout1',
    ['AccentCallout2']: 'accentCallout2',
    ['AccentCallout3']: 'accentCallout3',
    ['Callout1']: 'callout1',
    ['Callout2']: 'callout2',
    ['Callout3']: 'callout3',
    ['AccentBorderCallout1']: 'accentBorderCallout1',
    ['AccentBorderCallout2']: 'accentBorderCallout2',
    ['AccentBorderCallout3']: 'accentBorderCallout3',
  },
  ['Buttons']: {
    ['ActionButtonBackPrevious']: 'actionButtonBackPrevious',
    ['ActionButtonForwardNext']: 'actionButtonForwardNext',
    ['ActionButtonBeginning']: 'actionButtonBeginning',
    ['ActionButtonEnd']: 'actionButtonEnd',
    ['ActionButtonHome']: 'actionButtonHome',
    ['ActionButtonInformation']: 'actionButtonInformation',
    ['ActionButtonReturn']: 'actionButtonReturn',
    ['ActionButtonMovie']: 'actionButtonMovie',
    ['ActionButtonDocument']: 'actionButtonDocument',
    ['ActionButtonSound']: 'actionButtonSound',
    ['ActionButtonHelp']: 'actionButtonHelp',
    ['ActionButtonBlank']: 'actionButtonBlank',
  },
  ['Rectangles']: {
    ['Rect']: 'rect',
    ['RoundRect']: 'roundRect',
    ['Snip1Rect']: 'snip1Rect',
    ['Snip2SameRect']: 'snip2SameRect',
    ['Snip2DiagRect']: 'snip2DiagRect',
    ['SnipRoundRect']: 'snipRoundRect',
    ['Round1Rect']: 'round1Rect',
    ['Round2SameRect']: 'round2SameRect',
    ['Round2DiagRect']: 'round2DiagRect',
  },
  ['Lines']: {
    ['Line']: 'line',
    ['LineWithArrow']: 'lineWithArrow',
    ['LineWithTwoArrows']: 'lineWithTwoArrows',
    ['BentConnector5']: 'bentConnector5',
    ['BentConnector5WithArrow']: 'bentConnector5WithArrow',
    ['BentConnector5WithTwoArrows']: 'bentConnector5WithTwoArrows',
    ['CurvedConnector3']: 'curvedConnector3',
    ['CurvedConnector3WithArrow']: 'curvedConnector3WithArrow',
    ['CurvedConnector3WithTwoArrows']: 'curvedConnector3WithTwoArrows',
    ['Spline']: 'spline',
    ['Polyline1']: 'polyline1',
    ['Polyline2']: 'polyline2',
  },
} as const

export const SHAPE_EXT_X = {
  can: 3616635 / 36000,
  moon: 457200 / 36000,
  leftBracket: 73152 / 36000,
  rightBracket: 73152 / 36000,
  leftBrace: 155448 / 36000,
  rightBrace: 155448 / 36000,
  triangle: 1060704 / 36000,
  parallelogram: 1216152 / 36000,
  trapezoid: 914400 / 36000,
  pentagon: 960120 / 36000,
  hexagon: 1060704 / 36000,
  bracePair: 1069848 / 36000,
  rightArrow: 978408 / 36000,
  leftArrow: 978408 / 36000,
  upArrow: 484632 / 36000,
  downArrow: 484632 / 36000,
  leftRightArrow: 1216152 / 36000,
  upDownArrow: 484632 / 36000,
  bentArrow: 813816 / 36000,
  uturnArrow: 886968 / 36000,
  bentUpArrow: 850392 / 36000,
  curvedRightArrow: 731520 / 36000,
  curvedLeftArrow: 731520 / 36000,
  curvedUpArrow: 1216152 / 36000,
  curvedDownArrow: 1216152 / 36000,
  stripedRightArrow: 978408 / 36000,
  notchedRightArrow: 978408 / 36000,
  homePlate: 978408 / 36000,
  leftRightArrowCallout: 1216152 / 36000,
  flowChartProcess: 914400 / 36000,
  flowChartAlternateProcess: 914400 / 36000,
  flowChartDecision: 914400 / 36000,
  flowChartInputOutput: 914400 / 36000,
  flowChartPredefinedProcess: 914400 / 36000,
  flowChartDocument: 914400 / 36000,
  flowChartMultidocument: 1060704 / 36000,
  flowChartTerminator: 914400 / 36000,
  flowChartPreparation: 1060704 / 36000,
  flowChartManualInput: 914400 / 36000,
  flowChartManualOperation: 914400 / 36000,
  flowChartPunchedCard: 914400 / 36000,
  // flowChartPunchedTape: 914400 / 36000,
  flowChartPunchedTape: 457200 / 36000,
  flowChartSort: 457200 / 36000,
  flowChartOnlineStorage: 914400 / 36000,
  flowChartMagneticDisk: 914400 / 36000,
  flowChartMagneticDrum: 914400 / 36000,
  flowChartDisplay: 914400 / 36000,
  ribbon2: 1216152 / 36000,
  ribbon: 1216152 / 36000,
  ellipseRibbon2: 1216152 / 36000,
  ellipseRibbon: 1216152 / 36000,
  verticalScroll: 1033272 / 36000,
  horizontalScroll: 1143000 / 36000,
  wedgeRectCallout: 914400 / 36000,
  wedgeRoundRectCallout: 914400 / 36000,
  wedgeEllipseCallout: 914400 / 36000,
  cloudCallout: 914400 / 36000,
  borderCallout1: 914400 / 36000,
  borderCallout2: 914400 / 36000,
  borderCallout3: 914400 / 36000,
  accentCallout1: 914400 / 36000,
  accentCallout2: 914400 / 36000,
  accentCallout3: 914400 / 36000,
  callout1: 914400 / 36000,
  callout2: 914400 / 36000,
  callout3: 914400 / 36000,
  accentBorderCallout1: 914400 / 36000,
  accentBorderCallout2: 914400 / 36000,
  accentBorderCallout3: 914400 / 36000,
  cube: 1216152 / 36000,
  bevel: 1042416 / 36000,
  quadArrow: 1216152 / 36000,
  leftUpArrow: 850392 / 36000,
  chevron: 484632 / 36000,
  quadArrowCallout: 1216152 / 36000,
  circularArrow: 978408 / 36000,
  flowChartInternalStorage: 612648 / 36000,
  flowChartConnector: 457200 / 36000,
  flowChartOffpageConnector: 612648 / 36000,
  flowChartSummingJunction: 612648 / 36000,
  flowChartOr: 612648 / 36000,
  flowChartExtract: 685800 / 36000,
  flowChartMerge: 685800 / 36000,
  flowChartDelay: 612648 / 36000,
  flowChartMagneticTape: 612648 / 36000,
  actionButtonHome: 1042416 / 36000,
} as const

export const SHAPE_EXT_ASPECTS = {
  can: 3616635 / 4810125,
  moon: 457200 / 914400,
  leftBracket: 73152 / 914400,
  rightBracket: 73152 / 914400,
  leftBrace: 155448 / 914400,
  rightBrace: 155448 / 914400,
  triangle: 1060704 / 914400,
  parallelogram: 1216152 / 914400,
  trapezoid: 914400 / 1216152,
  pentagon: 960120 / 914400,
  hexagon: 1060704 / 914400,
  bracePair: 1069848 / 914400,
  rightArrow: 978408 / 484632,
  leftArrow: 978408 / 484632,
  upArrow: 484632 / 978408,
  downArrow: 484632 / 978408,
  leftRightArrow: 1216152 / 484632,
  upDownArrow: 484632 / 1216152,
  bentArrow: 813816 / 868680,
  uturnArrow: 886968 / 877824,
  bentUpArrow: 850392 / 731520,
  curvedRightArrow: 731520 / 1216152,
  curvedLeftArrow: 731520 / 1216152,
  curvedUpArrow: 1216152 / 731520,
  curvedDownArrow: 1216152 / 731520,
  stripedRightArrow: 978408 / 484632,
  notchedRightArrow: 978408 / 484632,
  homePlate: 978408 / 484632,
  leftRightArrowCallout: 1216152 / 576072,
  flowChartProcess: 914400 / 612648,
  flowChartAlternateProcess: 914400 / 612648,
  flowChartDecision: 914400 / 612648,
  flowChartInputOutput: 914400 / 612648,
  flowChartPredefinedProcess: 914400 / 612648,
  flowChartDocument: 914400 / 612648,
  flowChartMultidocument: 1060704 / 758952,
  flowChartTerminator: 914400 / 301752,
  flowChartPreparation: 1060704 / 612648,
  flowChartManualInput: 914400 / 457200,
  flowChartManualOperation: 914400 / 612648,
  flowChartPunchedCard: 914400 / 804672,
  // flowChartPunchedTape: 914400 / 804672,
  flowChartPunchedTape: 457200 / 914400,
  flowChartSort: 457200 / 914400,
  flowChartOnlineStorage: 914400 / 612648,
  flowChartMagneticDisk: 914400 / 612648,
  flowChartMagneticDrum: 914400 / 685800,
  flowChartDisplay: 914400 / 612648,
  ribbon2: 1216152 / 612648,
  ribbon: 1216152 / 612648,
  ellipseRibbon2: 1216152 / 758952,
  ellipseRibbon: 1216152 / 758952,
  verticalScroll: 1033272 / 1143000,
  horizontalScroll: 1143000 / 1033272,
  wedgeRectCallout: 914400 / 612648,
  wedgeRoundRectCallout: 914400 / 612648,
  wedgeEllipseCallout: 914400 / 612648,
  cloudCallout: 914400 / 612648,
  borderCallout1: 914400 / 612648,
  borderCallout2: 914400 / 612648,
  borderCallout3: 914400 / 612648,
  accentCallout1: 914400 / 612648,
  accentCallout2: 914400 / 612648,
  accentCallout3: 914400 / 612648,
  callout1: 914400 / 612648,
  callout2: 914400 / 612648,
  callout3: 914400 / 612648,
  accentBorderCallout1: 914400 / 612648,
  accentBorderCallout2: 914400 / 612648,
  accentBorderCallout3: 914400 / 612648,
} as const

export const ADD_SHAPE_MIN_WIDTH = 1.3 // mm
