// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Caml_option from "rescript/lib/es6/caml_option.js";

function arc(prim0, prim1, prim2, prim3, prim4, prim5, prim6) {
  prim0.arc(prim1, prim2, prim3, prim4, prim5, prim6);
}

function draw(canvas) {
  canvas.width = 800.0;
  canvas.height = 600.0;
  var cxt = canvas.getContext("2d");
  cxt.beginPath();
  arc(cxt, 400.0, 300.0, 40.0, 1.0 * Math.PI, 2.0 * Math.PI, false);
  cxt.strokeStyle = "#ff00ff";
  cxt.stroke();
}

function drawImage(canvas, img) {
  canvas.width = 800.0;
  canvas.height = 600.0;
  var cxt = canvas.getContext("2d");
  var imgW = img.width;
  var imgH = img.height;
  console.log(imgW, imgH);
  var prim2 = 50.0;
  var prim3 = 50.0;
  var prim4 = imgW;
  var prim5 = imgH;
  cxt.drawImage(img, prim2, prim3, prim4 !== undefined ? Caml_option.valFromOption(prim4) : undefined, prim5 !== undefined ? Caml_option.valFromOption(prim5) : undefined);
}

export {
  draw ,
  drawImage ,
}
/* No side effect */
