import { Nullable, Opaque } from '../../../../liber/pervasive'
import { bsearch } from './utils'

type ArabicFormIndex<
  Form extends 'isolated' | 'initial' | 'medial' | 'final',
  T extends 0 | 1 | 2 | 3
> = Opaque<Form, T>

export const ISOLATED_IDX = 0 as ArabicFormIndex<'isolated', 0>
export const INITIAL_IDX = 1 as ArabicFormIndex<'initial', 1>
export const MEDIAL_IDX = 2 as ArabicFormIndex<'medial', 2>
export const FINAL_IDX = 3 as ArabicFormIndex<'final', 3>

export type FORM_IDX =
  | typeof ISOLATED_IDX
  | typeof INITIAL_IDX
  | typeof MEDIAL_IDX
  | typeof FINAL_IDX

/* [isolated, initial, medial, final], 
   if forms[form_kind] === 0, stands for do not have form value of 'form_kind'
*/
export type ArabicLetterForms = [number, number, number, number]

export function formOf(forms: ArabicLetterForms, idx: FORM_IDX): null | number {
  const res = forms[idx]
  return res > 0 ? res : null
}

export const LetterFormsMap: ArabicLetterForms[] = [
  /* code,isolated,initial, medial, final */
  /*0x0621*/ [0xfe80, 0, 0, 0] /* hamza */,
  /*0x0622*/ [0xfe81, 0, 0, 0xfe82] /* alef_madda */,
  /*0x0623*/ [0xfe83, 0, 0, 0xfe84] /* alef_hamza_above */,
  /*0x0624*/ [0xfe85, 0, 0, 0xfe86] /* waw_hamza */,
  /*0x0625*/ [0xfe87, 0, 0, 0xfe88] /* alef_hamza_below */,
  /*0x0626*/ [0xfe89, 0xfe8b, 0xfe8c, 0xfe8a] /* yeh_hamza */,
  /*0x0627*/ [0xfe8d, 0, 0, 0xfe8e] /* alef */,
  /*0x0628*/ [0xfe8f, 0xfe91, 0xfe92, 0xfe90] /* beh */,
  /*0x0629*/ [0xfe93, 0, 0, 0xfe94] /* teh_marbuta */,
  /*0x062a*/ [0xfe95, 0xfe97, 0xfe98, 0xfe96] /* teh */,
  /*0x062b*/ [0xfe99, 0xfe9b, 0xfe9c, 0xfe9a] /* theh */,
  /*0x062c*/ [0xfe9d, 0xfe9f, 0xfea0, 0xfe9e] /* jeem */,
  /*0x062d*/ [0xfea1, 0xfea3, 0xfea4, 0xfea2] /* hah */,
  /*0x062e*/ [0xfea5, 0xfea7, 0xfea8, 0xfea6] /* khah */,
  /*0x062f*/ [0xfea9, 0, 0, 0xfeaa] /* dal */,
  /*0x0630*/ [0xfeab, 0, 0, 0xfeac] /* thal */,
  /*0x0631*/ [0xfead, 0, 0, 0xfeae] /* reh */,
  /*0x0632*/ [0xfeaf, 0, 0, 0xfeb0] /* zain */,
  /*0x0633*/ [0xfeb1, 0xfeb3, 0xfeb4, 0xfeb2] /* seen */,
  /*0x0634*/ [0xfeb5, 0xfeb7, 0xfeb8, 0xfeb6] /* sheen */,
  /*0x0635*/ [0xfeb9, 0xfebb, 0xfebc, 0xfeba] /* sad */,
  /*0x0636*/ [0xfebd, 0xfebf, 0xfec0, 0xfebe] /* dad */,
  /*0x0637*/ [0xfec1, 0xfec3, 0xfec4, 0xfec2] /* tah */,
  /*0x0638*/ [0xfec5, 0xfec7, 0xfec8, 0xfec6] /* zah */,
  /*0x0639*/ [0xfec9, 0xfecb, 0xfecc, 0xfeca] /* ain */,
  /*0x063a*/ [0xfecd, 0xfecf, 0xfed0, 0xfece] /* ghain */,
  /*0x0640*/ [0x0640, 0x0640, 0x0640, 0x0640] /* tatweel */,
  /*0x0641*/ [0xfed1, 0xfed3, 0xfed4, 0xfed2] /* feh */,
  /*0x0642*/ [0xfed5, 0xfed7, 0xfed8, 0xfed6] /* qaf */,
  /*0x0643*/ [0xfed9, 0xfedb, 0xfedc, 0xfeda] /* kaf */,
  /*0x0644*/ [0xfedd, 0xfedf, 0xfee0, 0xfede] /* lam */,
  /*0x0645*/ [0xfee1, 0xfee3, 0xfee4, 0xfee2] /* meem */,
  /*0x0646*/ [0xfee5, 0xfee7, 0xfee8, 0xfee6] /* noon */,
  /*0x0647*/ [0xfee9, 0xfeeb, 0xfeec, 0xfeea] /* heh */,
  /*0x0648*/ [0xfeed, 0, 0, 0xfeee] /* waw */,
  /*0x0649*/ [0xfeef, 0, 0, 0xfef0] /* alef_maksura */,
  /*0x064a*/ [0xfef1, 0xfef3, 0xfef4, 0xfef2] /* yeh */,
  /*0x0671*/ [0xfb50, 0, 0, 0xfb51] /* alef wasla */,
  /*0x0677*/ [0xfbdd, 0, 0, 0] /* u with hamza above */,
  // letter tteh
  /*0x0679*/ [0xfb66, 0xfb68, 0xfb69, 0xfb67],
  // letter tteheh
  /*0x067a*/ [0xfb5e, 0xfb60, 0xfb61, 0xfb5f],
  // letter beeh
  /*0x067b*/ [0xfb52, 0xfb54, 0xfb55, 0xfb53],
  /*0x067e*/ [0xfb56, 0xfb58, 0xfb59, 0xfb57] /* peh */,
  // letter teheh
  /*0x067f*/ [0xfb62, 0xfb64, 0xfb65, 0xfb63],
  // letter beheh
  /*0x0680*/ [0xfb5a, 0xfb5c, 0xfb5d, 0xfb5b],
  // letter nyeh
  /*0x0683*/ [0xfb76, 0xfb78, 0xfb79, 0xfb77],
  // letter dyeh
  /*0x0684*/ [0xfb72, 0xfb74, 0xfb75, 0xfb73],
  /*0x0686*/ [0xfb7a, 0xfb7c, 0xfb7d, 0xfb7b] /* tcheh */,
  // letter tcheheh
  /*0x0687*/ [0xfb7e, 0xfb80, 0xfb81, 0xfb7f],
  // letter ddal
  /*0x0688*/ [0xfb88, 0, 0, 0xfb89],
  // letter dahal
  /*0x068c*/ [0xfb84, 0, 0, 0xfb85],
  // letter ddahal
  /*0x068d*/ [0xfb82, 0, 0, 0xfb83],
  // letter dul
  /*0x068e*/ [0xfb86, 0, 0, 0xfb87],
  // letter rreh
  /*0x0691*/ [0xfb8c, 0, 0, 0xfb8d],
  /*0x0698*/ [0xfb8a, 0, 0, 0xfb8b] /* jeh */,
  // letter veh
  /*0x06a4*/ [0xfb6a, 0xfb6c, 0xfb6d, 0xfb6b],
  // letter peheh
  /*0x06a6*/ [0xfb6e, 0xfb70, 0xfb71, 0xfb6f],
  /*0x06a9*/ [0xfb8e, 0xfb90, 0xfb91, 0xfb8f] /* keheh */,
  // letter ng
  /*0x06ad*/ [0xfbd3, 0xfbd5, 0xfbd6, 0xfbd4],
  /*0x06af*/ [0xfb92, 0xfb94, 0xfb95, 0xfb93] /* gaf */,
  // letter ngoeh
  /*0x06b1*/ [0xfb9a, 0xfb9c, 0xfb9d, 0xfb9b],
  // letter gueh
  /*0x06b3*/ [0xfb96, 0xfb98, 0xfb99, 0xfb97],
  // letter noon ghunna
  /*0x06ba*/ [0xfb9e, 0, 0, 0xfb9f],
  // letter rnoon
  /*0x06bb*/ [0xfba0, 0xfba2, 0xfba3, 0xfba1],
  // letter heh doachashmee
  /*0x06be*/ [0xfbaa, 0xfbac, 0xfbad, 0xfbab],
  // letter heh with yeh above
  /*0x06c0*/ [0xfba4, 0, 0, 0xfba5],
  // letter heh goal
  /*0x06c1*/ [0xfba6, 0xfba8, 0xfba9, 0xfba7],
  // letter kirghiz oe
  /*0x06c5*/ [0xfbe0, 0, 0, 0xfbe1],
  // letter oe
  /*0x06c6*/ [0xfbd9, 0, 0, 0xfbda],
  // letter u
  /*0x06c7*/ [0xfbd7, 0, 0, 0xfbd8],
  // letter yu
  /*0x06c8*/ [0xfbdb, 0, 0, 0xfbdc],
  // letter kirghiz yu
  /*0x06c9*/ [0xfbe2, 0, 0, 0xfbe3],
  // letter ve
  /*0x06cb*/ [0xfbde, 0, 0, 0xfbdf],
  /*0x06cc*/ [0xfbfc, 0xfbfe, 0xfbff, 0xfbfd] /* farsi yeh */,
  // letter e
  /*0x06d0*/ [0xfbe4, 0xfbe6, 0xfbe7, 0xfbe5],
  // letter yeh barree
  /*0x06d2*/ [0xfbae, 0, 0, 0xfbaf],
  // letter yeh barree with hamza above
  /*0x06d3*/ [0xfbb0, 0, 0, 0xfbb1],
]

// char codes of arabic letters (total 77 letters)=>
// 0x0621 - 0x063a, 0x0640 - 0x064a, 0x0671, 0x0677, 0x0679 - 0x067b, 0x067E - 0x0680, 0x0683 - 0x0684,
// 0x0686 - 0x0688, 0x068c - 0x068e, 0x0691, 0x0698, 0x06a4, 0x06a6, 0x06A9, 0x06AD, 0x06AF, 0x06B1, 0x06B3,
// 0x06BA, 0x06BB, 0x06BE, 0x06C0, 0x06C1, 0x06C5 - 0x06C9, 0x06CB, 0x06Cc, 0x06D0, 0x06D2, 0x06D3

const restLetters = [
  0x067e, 0x067f, 0x0680, 0x0683, 0x0684, 0x0686, 0x0687, 0x0688, 0x068c,
  0x068d, 0x068e, 0x0691, 0x0698, 0x06a4, 0x06a6, 0x06a9, 0x06ad, 0x06af,
  0x06b1, 0x06b3, 0x06ba, 0x06bb, 0x06be, 0x06c0, 0x06c1, 0x06c5, 0x06c6,
  0x06c7, 0x06c8, 0x06c9, 0x06cb, 0x06cc, 0x06d0, 0x06d2, 0x06d3,
]

export function getCharFormIndex(letter: number): Nullable<number> {
  if (letter < 0x0621 || letter > 0x06d3) {
    return null
  }

  let nextStartIndex = 0
  if (letter >= 0x0621 && letter <= 0x063a) {
    return letter - 0x0621
  }
  nextStartIndex = 0x063a - 0x0621 + 1
  if (letter >= 0x0640 && letter <= 0x064a) {
    return letter - 0x0640 + nextStartIndex
  }
  nextStartIndex += 0x064a - 0x0640 + 1
  if (letter === 0x0671) {
    return nextStartIndex
  }
  if (letter === 0x0677) {
    return nextStartIndex + 1
  }

  nextStartIndex += 2
  if (letter >= 0x0679 && letter <= 0x067b) {
    return letter - 0x0679 + nextStartIndex
  }

  nextStartIndex += 0x067b - 0x0679 + 1
  const found = bsearch(restLetters, letter)
  if (found != null) {
    return found + nextStartIndex
  } else {
    return null
  }
}

// charcodes of accent / vowel marks =>
// 0x0610-0x061a, 0x064b-0x065f, 0x0670, 0x06d6-0x06dc, 0x06df-0x06e8, 0x06ea-0x06ed, 0x08d4-0x08ff
export function isHARAKAT(letter: number): boolean {
  if (
    (letter >= 0x0610 && letter <= 0x061a) ||
    (letter >= 0x064b && letter <= 0x065f) ||
    letter === 0x0670 ||
    (letter >= 0x06d6 && letter <= 0x06dc) ||
    (letter >= 0x06df && letter <= 0x06e8) ||
    (letter >= 0x06ea && letter <= 0x06ed) ||
    (letter >= 0x08d4 && letter <= 0x08ff)
  ) {
    return true
  }
  return false
}
