// Generated by ReScript, PLEASE EDIT WITH CARE

import * as WebAPIRequestAnimationFrame$ShimoPptCore from "../../re/WebApi/WebAPIRequestAnimationFrame.res.js";

var lastAnimationFrame = {
  contents: undefined
};

function hasAnimationScheduled(lastAnimationFrame) {
  return lastAnimationFrame.contents !== undefined;
}

function makeAnimation(callback) {
  return {
          status: "IsNotPlaying",
          info: {
            TAG: "Anim",
            frameCallback: callback
          }
        };
}

function makeAnimationWithDuration(callback, endCallback, duration) {
  return {
          status: "IsNotPlaying",
          info: {
            TAG: "AnimWithDur",
            frameCallback: callback,
            duration: duration,
            endCallback: endCallback
          }
        };
}

function stopAnimation(anim) {
  if (anim.status !== "IsPlaying") {
    return ;
  }
  anim.status = "IsNotPlaying";
  if (!hasAnimationScheduled(lastAnimationFrame)) {
    return ;
  }
  var match = lastAnimationFrame.contents;
  if (match !== undefined) {
    WebAPIRequestAnimationFrame$ShimoPptCore.cancelAnimationFrameU(match.timeoutId);
    match.curAnimation.contents.status = "IsNotPlaying";
  }
  lastAnimationFrame.contents = undefined;
}

function startAnimation(anim) {
  if (hasAnimationScheduled(lastAnimationFrame)) {
    return ;
  }
  var startTime = Date.now();
  var lastFrameTime = {
    contents: startTime
  };
  var stepNext = function (frame) {
    if (anim.status !== "IsPlaying") {
      return ;
    }
    var timeoutId = WebAPIRequestAnimationFrame$ShimoPptCore.requestAnimationFrameU(frame);
    lastAnimationFrame.contents = {
      timeoutId: timeoutId,
      curAnimation: {
        contents: anim
      }
    };
  };
  var frame = function (param) {
    var curTime = Date.now();
    var elapsedTime = curTime - startTime | 0;
    var elapsedBetweenFrames = curTime - lastFrameTime.contents | 0;
    if (elapsedBetweenFrames >= 16) {
      var match = anim.info;
      if (match.TAG === "Anim") {
        match.frameCallback();
      } else {
        var endCallback = match.endCallback;
        var percentOfDuration = elapsedTime / match.duration;
        if (percentOfDuration >= 1.0) {
          stopAnimation(anim);
          if (endCallback !== undefined) {
            endCallback();
          }
          
        } else {
          match.frameCallback(percentOfDuration);
        }
      }
      lastFrameTime.contents = Date.now();
    }
    stepNext(frame);
  };
  var match = anim.info;
  if (match.TAG === "Anim") {
    match.frameCallback();
  } else {
    match.frameCallback(0.0);
  }
  anim.status = "IsPlaying";
  stepNext(frame);
}

function isAnimationPlaying(anim) {
  return anim.status === "IsPlaying";
}

function playAnimationFrameAt(anim, percentage) {
  var match = anim.info;
  if (match.TAG === "Anim") {
    return match.frameCallback();
  } else {
    return match.frameCallback(percentage);
  }
}

export {
  makeAnimation ,
  makeAnimationWithDuration ,
  stopAnimation ,
  startAnimation ,
  isAnimationPlaying ,
  playAnimationFrameAt ,
}
/* WebAPIRequestAnimationFrame-ShimoPptCore Not a pure module */
