// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Caml_option from "rescript/lib/es6/caml_option.js";
import * as Modoc from "./core/modoc";
import * as Slide from "./core/slide";
import * as TextContent from "./core/textContent";

function hashSlideElement(prim) {
  return Slide.hashSlideElement(prim);
}

function lengthOfContent(prim) {
  return TextContent.getContentLength(prim);
}

function itemOfContentAt(prim0, prim1) {
  return Caml_option.nullable_to_opt(TextContent.getContentItemAt(prim0, prim1));
}

function arrayFromPos(prim) {
  return TextContent.arrayFromPos(prim);
}

var Paragraph = {
  lengthOfContent: lengthOfContent,
  itemOfContentAt: itemOfContentAt,
  arrayFromPos: arrayFromPos
};

function getAttrKeyByChar(prim) {
  return Modoc.getAttributeKeyByGul(prim);
}

var Modoc$1 = {
  getAttrKeyByChar: getAttrKeyByChar
};

export {
  hashSlideElement ,
  Paragraph ,
  Modoc$1 as Modoc,
}
/* ./core/modoc Not a pure module */
