// Generated by ReScript, PLEASE EDIT WITH CARE

import * as $$Animation from "../core/animation";
import * as Core$ShimoPptCore from "../Core.res.js";
import * as Utils$ShimoPptCore from "../../../re/Utils.res.js";

function toTransformInfo(prim0, prim1) {
  return $$Animation.toTransformInfo(prim0, prim1);
}

var AnimationUpdateInfo_initValue = {
  x: 0.0,
  y: 0.0,
  rot: 0.0,
  w: 1.0,
  h: 1.0,
  alpha: 1.0,
  visibility: true
};

var AnimationUpdateInfo = {
  initValue: AnimationUpdateInfo_initValue,
  toTransformInfo: toTransformInfo
};

function noAnimation() {
  return "NoAnimation";
}

function notStart() {
  return "NotStart";
}

function update(info) {
  return {
          TAG: "Update",
          _0: info
        };
}

function toUpdateInfo(t, sp) {
  if (typeof t !== "object") {
    if (t === "NoAnimation") {
      return "NoUpdate";
    } else {
      return "NoDraw";
    }
  } else {
    return $$Animation.toTransformInfo(t._0, sp);
  }
}

var AnimationUpdateResult = {
  noAnimation: noAnimation,
  notStart: notStart,
  update: update,
  toUpdateInfo: toUpdateInfo
};

function eq(t1, t2) {
  return Core$ShimoPptCore.hashSlideElement(t1) === Core$ShimoPptCore.hashSlideElement(t2);
}

var SpCache = Utils$ShimoPptCore.MakeHashMap({
      hash: Core$ShimoPptCore.hashSlideElement,
      eq: eq
    });

export {
  AnimationUpdateInfo ,
  AnimationUpdateResult ,
  SpCache ,
}
/* SpCache Not a pure module */
