// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Caml_option from "rescript/lib/es6/caml_option.js";
import * as Belt_MutableMapInt from "rescript/lib/es6/belt_MutableMapInt.js";
import * as Utils$ShimoPptCore from "../../../re/Utils.res.js";
import * as Animation$ShimoPptCore from "../Animation.res.js";
import * as Core__Int$ShimoPptCore from "../../../re/std/core/Core__Int.res.js";
import * as Core__Option$ShimoPptCore from "../../../re/std/core/Core__Option.res.js";
import * as ShapeAnimationType$ShimoPptCore from "./ShapeAnimationType.res.js";

function encodeCursor(cursor) {
  var n = cursor.percentage;
  var percentageChar = n <= 0.0 ? "b" : (
      n >= 1.0 ? "e" : "m"
    );
  return cursor.index.toString() + "@" + percentageChar;
}

function decodeCursor(input) {
  var parts = input.trim().split("@");
  if (parts.length !== 2) {
    return ;
  }
  var indexPart = parts[0];
  var percentagePart = parts[1];
  var index = Core__Int$ShimoPptCore.fromString(undefined, indexPart);
  var percentage;
  switch (percentagePart) {
    case "b" :
        percentage = 0.0;
        break;
    case "e" :
        percentage = 1.0;
        break;
    case "m" :
        percentage = 0.5;
        break;
    default:
      percentage = undefined;
  }
  if (index !== undefined && percentage !== undefined) {
    return {
            index: index,
            percentage: percentage
          };
  }
  
}

var make = ShapeAnimationType$ShimoPptCore.SpCache.make;

function get(t, sp, index) {
  var opt = (function (__x) {
        return ShapeAnimationType$ShimoPptCore.SpCache.get(__x, sp);
      })(t);
  if (opt !== undefined) {
    var infoMap = Caml_option.valFromOption(opt);
    return Belt_MutableMapInt.get(infoMap, index);
  }
  
}

function update(t, sp, index, info) {
  var $$default = Belt_MutableMapInt.make();
  var o = ShapeAnimationType$ShimoPptCore.SpCache.get(t, sp);
  var map = o !== undefined ? Caml_option.valFromOption(o) : $$default;
  Belt_MutableMapInt.set(map, index, info);
  ShapeAnimationType$ShimoPptCore.SpCache.update(t, sp, map);
}

function isPlaying(player) {
  return Core__Option$ShimoPptCore.isSome(player.currentAnim);
}

function isAutoPlay(player) {
  if (player.autoPlay()) {
    return player.stopAutoPlay === false;
  } else {
    return false;
  }
}

function stopAutoPlay(player, autoPlay) {
  player.stopAutoPlay = autoPlay;
}

function getCursor(player) {
  return player.cursor;
}

function updateCursor(player, index, percentage) {
  var len = player.queue.length;
  player.cursor.index = index < 0 ? 0 : (
      index > (len - 1 | 0) ? len - 1 | 0 : index
    );
  player.cursor.percentage = percentage < 0.0 ? 0.0 : (
      percentage > 1.0 ? 1.0 : percentage
    );
}

function resetCursor(player) {
  updateCursor(player, 0, 0.0);
}

function resetCursorAtEnd(player) {
  var len = player.queue.length;
  updateCursor(player, len - 1 | 0, 1.0);
}

function setCursor(player, cursor) {
  var o = decodeCursor(cursor);
  if (o !== undefined) {
    var param = Caml_option.valFromOption(o);
    var index = param.index;
    var percentage = param.percentage;
    return updateCursor(player, index, percentage);
  }
  
}

function makePlayer(queue, onEnd, autoPlay) {
  var cursor = {
    index: 0,
    percentage: 0.0
  };
  var frameCache = make();
  return {
          queue: queue,
          cursor: cursor,
          currentAnim: undefined,
          onEnd: onEnd,
          frameCache: frameCache,
          autoPlay: autoPlay,
          stopAutoPlay: false
        };
}

function onEndCallback(player, stopStatus) {
  player.currentAnim = undefined;
  var o = player.onEnd;
  if (o !== undefined) {
    var onEnd = Caml_option.valFromOption(o);
    return onEnd(stopStatus);
  }
  
}

function getPrevUpdateInfoByIndex(player, sp, index, prevUpdateInfo) {
  var curItem = player.queue[index];
  var toResult = function (info) {
    if (info !== undefined) {
      return {
              TAG: "Update",
              _0: info
            };
    } else {
      return "NoAnimation";
    }
  };
  if (curItem === undefined) {
    return toResult(prevUpdateInfo);
  }
  var info = get(player.frameCache, sp, index);
  if (info !== undefined) {
    return {
            TAG: "Update",
            _0: info
          };
  }
  var _prevUpdateInfo;
  if (index <= 0) {
    _prevUpdateInfo = prevUpdateInfo;
  } else {
    var info$1 = getPrevUpdateInfoByIndex(player, sp, index - 1 | 0, prevUpdateInfo);
    _prevUpdateInfo = typeof info$1 !== "object" ? prevUpdateInfo : info$1._0;
  }
  var info$2 = curItem.updater(sp, 1.0, _prevUpdateInfo);
  if (typeof info$2 !== "object") {
    return toResult(_prevUpdateInfo);
  }
  var info$3 = info$2._0;
  update(player.frameCache, sp, index, info$3);
  return {
          TAG: "Update",
          _0: info$3
        };
}

function getUpdaterByIndex(player, index) {
  return function (sp, percentage, prevUpdateInfo) {
    var curItem = player.queue[index];
    if (curItem === undefined) {
      return "NoAnimation";
    }
    var prevUpdateInfoResult = getPrevUpdateInfoByIndex(player, sp, index - 1 | 0, prevUpdateInfo);
    var prevInfo;
    prevInfo = typeof prevUpdateInfoResult !== "object" ? prevUpdateInfo : prevUpdateInfoResult._0;
    var info = curItem.updater(sp, percentage, prevInfo);
    if (typeof info === "object") {
      return {
              TAG: "Update",
              _0: info._0
            };
    }
    if (info === "NoAnimation") {
      return "NoAnimation";
    }
    var mapper = function (animItem) {
      var info = animItem.getInitUpdate(sp, prevInfo);
      if (typeof info !== "object") {
        return ;
      } else {
        return {
                TAG: "Update",
                _0: info._0
              };
      }
    };
    var o = Utils$ShimoPptCore.Arr.findMapU(player.queue, index, "Forward", mapper);
    if (o !== undefined) {
      return Caml_option.valFromOption(o);
    } else {
      return prevUpdateInfoResult;
    }
  };
}

function stopPlayAnimation(player) {
  var f = function (anim) {
    Animation$ShimoPptCore.stopAnimation(anim);
  };
  var o = player.currentAnim;
  if (o !== undefined) {
    f(Caml_option.valFromOption(o));
  }
  player.currentAnim = undefined;
}

function isAtEnd(player) {
  if (player.cursor.index === (player.queue.length - 1 | 0)) {
    return player.cursor.percentage >= 1.0;
  } else {
    return false;
  }
}

function isAtBeginnig(player) {
  if (player.cursor.index <= 0) {
    return player.cursor.percentage <= 0.0;
  } else {
    return false;
  }
}

function drawFrame(player, updater, drawer, percentage, isRecordFrame) {
  var wrappedUpdater = function (sp, percentage, prevUpdateInfo) {
    var info = updater(sp, percentage, prevUpdateInfo);
    if (isRecordFrame) {
      if (typeof info !== "object") {
        info === "NoAnimation";
      } else {
        update(player.frameCache, sp, player.cursor.index, info._0);
      }
    }
    return info;
  };
  drawer(wrappedUpdater, percentage);
  updateCursor(player, player.cursor.index, percentage);
}

function playFrame(player, drawer) {
  var updater = getUpdaterByIndex(player, player.cursor.index);
  drawFrame(player, updater, drawer, player.cursor.percentage, player.cursor.percentage >= 1.0);
  player.currentAnim = undefined;
}

function next(player, drawer) {
  while(true) {
    stopPlayAnimation(player);
    if (isAtEnd(player)) {
      return onEndCallback(player, "StopAtEnd");
    }
    var match = player.cursor;
    var index = match.index;
    var percentage = match.percentage;
    if (percentage <= 0.0) {
      updateCursor(player, index, 0.0);
      return startPlayAnimation(player, drawer);
    }
    if (percentage > 0.0 && percentage < 1.0) {
      updateCursor(player, index, 1.0);
      playFrame(player, drawer);
      if (!isAutoPlay(player)) {
        return ;
      }
      continue ;
    }
    updateCursor(player, index + 1 | 0, 0.0);
    return startPlayAnimation(player, drawer);
  };
}

function startPlayAnimation(player, drawer) {
  var o = player.queue[player.cursor.index];
  if (o !== undefined) {
    var animItem = Caml_option.valFromOption(o);
    var updater = getUpdaterByIndex(player, player.cursor.index);
    var anim = Animation$ShimoPptCore.makeAnimationWithDuration((function (percentage) {
            drawFrame(player, updater, drawer, percentage, false);
          }), (function () {
            updateCursor(player, player.cursor.index, 1.0);
            drawFrame(player, updater, drawer, player.cursor.percentage, true);
            player.currentAnim = undefined;
            if (isAutoPlay(player)) {
              return next(player, drawer);
            }
            
          }), animItem.duration);
    player.currentAnim = Caml_option.some(anim);
    return Animation$ShimoPptCore.startAnimation(anim);
  }
  
}

function prev(player, drawer) {
  stopPlayAnimation(player);
  if (isAtBeginnig(player)) {
    return onEndCallback(player, "StopAtBeginning");
  }
  var match = player.cursor;
  var index = match.index;
  var percentage = match.percentage;
  if (percentage <= 0.0) {
    updateCursor(player, index - 1 | 0, 0.0);
    return playFrame(player, drawer);
  } else {
    updateCursor(player, index, 0.0);
    return playFrame(player, drawer);
  }
}

function stop(player, drawer) {
  if (Core__Option$ShimoPptCore.isSome(player.currentAnim)) {
    stopPlayAnimation(player);
    updateCursor(player, player.cursor.index, 1.0);
    return playFrame(player, drawer);
  }
  
}

function reset(player) {
  stopPlayAnimation(player);
  updateCursor(player, 0, 0.0);
  var t = player.frameCache;
  ((function (__x) {
          ShapeAnimationType$ShimoPptCore.SpCache.each(__x, Belt_MutableMapInt.clear);
        })(t));
  ShapeAnimationType$ShimoPptCore.SpCache.clear(t);
}

function drawStartFrame(queue, drawer) {
  var player = makePlayer(queue, undefined, (function () {
          return false;
        }));
  var updater = function (sp, percentage, prevUpdateInfo) {
    var curItem = player.queue[0];
    if (curItem === undefined) {
      return "NoAnimation";
    }
    var info = curItem.updater(sp, percentage, prevUpdateInfo);
    if (typeof info === "object") {
      return {
              TAG: "Update",
              _0: info._0
            };
    }
    if (info === "NoAnimation") {
      return "NoAnimation";
    }
    var mapper = function (animItem) {
      var info = animItem.getInitUpdate(sp, prevUpdateInfo);
      if (typeof info !== "object") {
        return ;
      } else {
        return {
                TAG: "Update",
                _0: info._0
              };
      }
    };
    var o = Utils$ShimoPptCore.Arr.findMapU(player.queue, 1, "Forward", mapper);
    if (o !== undefined) {
      return Caml_option.valFromOption(o);
    } else {
      return "NoAnimation";
    }
  };
  drawFrame(player, updater, drawer, 0.0, false);
  reset(player);
}

function drawEndFrame(queue, drawer) {
  var player = makePlayer(queue, undefined, (function () {
          return false;
        }));
  var updater = getUpdaterByIndex(player, player.queue.length - 1 | 0);
  drawFrame(player, updater, drawer, 1.0, false);
  reset(player);
}

function drawFrame$1(t, drawer) {
  playFrame(t, drawer);
}

export {
  encodeCursor ,
  decodeCursor ,
  makePlayer ,
  drawFrame$1 as drawFrame,
  isPlaying ,
  isAtEnd ,
  isAtBeginnig ,
  isAutoPlay ,
  stopAutoPlay ,
  setCursor ,
  getCursor ,
  resetCursor ,
  resetCursorAtEnd ,
  next ,
  prev ,
  stop ,
  reset ,
  drawStartFrame ,
  drawEndFrame ,
}
/* Animation-ShimoPptCore Not a pure module */
