// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Caml_option from "rescript/lib/es6/caml_option.js";
import * as Core$ShimoPptCore from "../Core.res.js";
import * as Belt_MutableMapInt from "rescript/lib/es6/belt_MutableMapInt.js";
import * as Utils$ShimoPptCore from "../../../re/Utils.res.js";
import * as Core__Array$ShimoPptCore from "../../../re/std/core/Core__Array.res.js";
import * as ShapeAnimationType$ShimoPptCore from "./ShapeAnimationType.res.js";

function eq(t1, t2) {
  return Core$ShimoPptCore.hashSlideElement(t1) === Core$ShimoPptCore.hashSlideElement(t2);
}

var ShapeSet = Utils$ShimoPptCore.MakeHashSet({
      hash: Core$ShimoPptCore.hashSlideElement,
      eq: eq
    });

function normalizePercentage(percentage) {
  if (percentage < 0.0) {
    return 0.0;
  } else if (percentage > 1.0) {
    return 1.0;
  } else {
    return percentage;
  }
}

function makeItem(node) {
  var spCache = ShapeAnimationType$ShimoPptCore.SpCache.make();
  ShapeAnimationType$ShimoPptCore.SpCache.update(spCache, node.sp, [node]);
  return spCache;
}

function updateItem(spCache, node) {
  var f = function (arr) {
    return Utils$ShimoPptCore.Arr.push(arr, node);
  };
  var o = ShapeAnimationType$ShimoPptCore.SpCache.get(spCache, node.sp);
  var value = o !== undefined ? f(Caml_option.valFromOption(o)) : [node];
  ShapeAnimationType$ShimoPptCore.SpCache.update(spCache, node.sp, value);
  return spCache;
}

function add(t, key, node) {
  Belt_MutableMapInt.update(t, key, (function (spCache) {
          var $$default = Caml_option.some(makeItem(node));
          if (spCache !== undefined) {
            var spCache$1 = Caml_option.valFromOption(spCache);
            return Caml_option.some(updateItem(spCache$1, node));
          } else {
            return $$default;
          }
        }));
}

function updateInfoByNodes(nodes, sp, passedTime, initUpdateInfo) {
  var updateInfo = {
    contents: initUpdateInfo
  };
  var found = {
    contents: undefined
  };
  var node_total_time = {
    contents: 0.0
  };
  Utils$ShimoPptCore.Arr.traverseUtil(nodes, 0, "Forward", (function (node) {
          if (node.delay >= passedTime) {
            var match = found.contents;
            if (match !== undefined) {
              var node$1 = match[0];
              var prevUpdateInfo = updateInfoByNodes(nodes, sp, node$1.delay, updateInfo.contents);
              updateInfo.contents = node$1.updater(sp, match[1], prevUpdateInfo);
            } else {
              updateInfo.contents = node.updater(sp, 0.0, updateInfo.contents);
            }
            found.contents = undefined;
            return true;
          }
          var percentage = (passedTime - node.delay) / node.duration;
          var totalTime = node.delay + node.duration;
          var needUpdateNodeTotalTime = node_total_time.contents <= totalTime;
          if (needUpdateNodeTotalTime) {
            node_total_time.contents = totalTime;
          }
          if (percentage >= 0.0 && percentage <= 1.0) {
            found.contents = [
              node,
              percentage
            ];
          } else if (needUpdateNodeTotalTime) {
            found.contents = [
              node,
              normalizePercentage(percentage)
            ];
          }
          return false;
        }));
  var f = function (param) {
    var node = param[0];
    var prevUpdateInfo = updateInfoByNodes(nodes, sp, node.delay, updateInfo.contents);
    updateInfo.contents = node.updater(sp, param[1], prevUpdateInfo);
  };
  var o = found.contents;
  if (o !== undefined) {
    f(Caml_option.valFromOption(o));
  }
  return updateInfo.contents;
}

function genAnimQueue(first, nodes) {
  nodes.unshift(first);
  var animatedShapes = Core__Array$ShimoPptCore.reduce(nodes, ShapeSet.make(), (function (set, node) {
          ShapeSet.add(set, node.sp);
          return set;
        }));
  return Utils$ShimoPptCore.Arr.mapAt(nodes, (function (node) {
                var match = node.nodeType;
                switch (match) {
                  case "ClickEffect" :
                      return true;
                  case "WithEffect" :
                  case "AfterEffect" :
                      return false;
                  
                }
              }), (function (first, nodes) {
                var nodeGroup = Utils$ShimoPptCore.Arr.reduceSelf(Utils$ShimoPptCore.Arr.mapAt(Utils$ShimoPptCore.Arr.unshift(nodes, first), (function (node) {
                            var match = node.nodeType;
                            switch (match) {
                              case "WithEffect" :
                              case "ClickEffect" :
                                  return false;
                              case "AfterEffect" :
                                  return true;
                              
                            }
                          }), (function (first, otherNodes) {
                            if (otherNodes.length <= 0) {
                              var shapes = ShapeSet.make();
                              ((function (__x) {
                                      ShapeSet.add(__x, first.sp);
                                    })(shapes));
                              return {
                                      shapes: shapes,
                                      duration: first.duration,
                                      delay: first.delay,
                                      updater: first.updater
                                    };
                            }
                            var nodes = Utils$ShimoPptCore.Arr.unshift(otherNodes, first);
                            nodes.sort(function (n1, n2) {
                                  if (n1.delay < n2.delay) {
                                    return -1;
                                  } else if (n1.delay === n2.delay) {
                                    return 0;
                                  } else {
                                    return 1;
                                  }
                                });
                            var shapes$1 = ShapeSet.make();
                            var cacheByCategory = Belt_MutableMapInt.make();
                            var totalTime = {
                              contents: 0.0
                            };
                            nodes.forEach(function (node) {
                                  ((function (__x) {
                                          ShapeSet.add(__x, node.sp);
                                        })(shapes$1));
                                  add(cacheByCategory, node.category, node);
                                  var timeSpan = node.delay + node.duration;
                                  if (timeSpan > totalTime.contents) {
                                    totalTime.contents = timeSpan;
                                    return ;
                                  }
                                  
                                });
                            var resultDelay = nodes[0].delay;
                            var resultDuration = totalTime.contents - resultDelay;
                            var resultUpdater = function (sp, percentage, prevUpdateInfo) {
                              var passedTime = resultDuration * percentage + resultDelay;
                              return Belt_MutableMapInt.reduce(cacheByCategory, prevUpdateInfo, (function (resultInfo, _key, spCache) {
                                            var nodes = ShapeAnimationType$ShimoPptCore.SpCache.get(spCache, sp);
                                            if (nodes !== undefined) {
                                              return updateInfoByNodes(nodes, sp, passedTime, resultInfo);
                                            } else {
                                              return resultInfo;
                                            }
                                          }));
                            };
                            return {
                                    shapes: shapes$1,
                                    duration: totalTime.contents - resultDelay,
                                    delay: resultDelay,
                                    updater: resultUpdater
                                  };
                          })), (function (first, second) {
                        var resultShapes = ShapeSet.merge(first.shapes, second.shapes);
                        var isInFirst = function (sp) {
                          var __x = first.shapes;
                          return ShapeSet.has(__x, sp);
                        };
                        var isInSecond = function (sp) {
                          var __x = second.shapes;
                          return ShapeSet.has(__x, sp);
                        };
                        var firstDelay = first.delay;
                        var secondDelay = second.delay;
                        var firstTotal = firstDelay + first.duration;
                        var secondTotal = secondDelay + second.duration;
                        var resultTotal = firstTotal + secondTotal;
                        var firstUpdater = first.updater;
                        var secondUpdater = second.updater;
                        var resultUpdater = function (sp, percentage, prevUpdateInfo) {
                          var passedTime = resultTotal * percentage;
                          if (passedTime >= 0.0 && passedTime <= firstDelay) {
                            if (isInFirst(sp)) {
                              return firstUpdater(sp, 0.0, prevUpdateInfo);
                            } else {
                              return secondUpdater(sp, 0.0, prevUpdateInfo);
                            }
                          }
                          if (passedTime > firstDelay && passedTime <= firstTotal) {
                            if (!isInFirst(sp)) {
                              return secondUpdater(sp, 0.0, prevUpdateInfo);
                            }
                            var firstPercentage = (passedTime - firstDelay) / first.duration;
                            return firstUpdater(sp, firstPercentage, prevUpdateInfo);
                          }
                          if (passedTime > firstTotal && passedTime <= firstTotal + secondDelay) {
                            if (!isInSecond(sp)) {
                              return firstUpdater(sp, 1.0, prevUpdateInfo);
                            }
                            var prevInfo = isInFirst(sp) ? firstUpdater(sp, 1.0, prevUpdateInfo) : prevUpdateInfo;
                            return secondUpdater(sp, 0.0, prevInfo);
                          }
                          if (passedTime > firstTotal + secondDelay && passedTime <= resultTotal) {
                            if (!isInSecond(sp)) {
                              return firstUpdater(sp, 1.0, prevUpdateInfo);
                            }
                            var prevInfo$1 = isInFirst(sp) ? firstUpdater(sp, 1.0, prevUpdateInfo) : prevUpdateInfo;
                            var secondPercentage = (passedTime - firstTotal - secondDelay) / second.duration;
                            return secondUpdater(sp, secondPercentage, prevInfo$1);
                          }
                          if (!isInSecond(sp)) {
                            return firstUpdater(sp, 1.0, prevUpdateInfo);
                          }
                          var prevInfo$2 = isInFirst(sp) ? firstUpdater(sp, 1.0, prevUpdateInfo) : prevUpdateInfo;
                          return secondUpdater(sp, 1.0, prevInfo$2);
                        };
                        return {
                                shapes: resultShapes,
                                duration: resultTotal,
                                delay: 0.0,
                                updater: resultUpdater
                              };
                      }));
                var totalTimeSpan = nodeGroup.duration + nodeGroup.delay;
                var animUpdater = function (sp, percentage, prevUpdateInfo) {
                  var passedTime = totalTimeSpan * percentage;
                  if (!ShapeSet.has(animatedShapes, sp)) {
                    return "NoAnimation";
                  }
                  if (!(ShapeSet.has(nodeGroup.shapes, sp) && passedTime >= nodeGroup.delay)) {
                    return "NotStart";
                  }
                  var info = nodeGroup.updater(sp, (passedTime - nodeGroup.delay) / nodeGroup.duration, prevUpdateInfo !== undefined ? Caml_option.valFromOption(prevUpdateInfo) : ShapeAnimationType$ShimoPptCore.AnimationUpdateInfo.initValue);
                  return {
                          TAG: "Update",
                          _0: info
                        };
                };
                var getInitUpdate = function (sp, prevUpdateInfo) {
                  if (!ShapeSet.has(animatedShapes, sp)) {
                    return "NoAnimation";
                  }
                  if (!ShapeSet.has(nodeGroup.shapes, sp)) {
                    return "NotStart";
                  }
                  var info = nodeGroup.updater(sp, 0.0, prevUpdateInfo !== undefined ? Caml_option.valFromOption(prevUpdateInfo) : ShapeAnimationType$ShimoPptCore.AnimationUpdateInfo.initValue);
                  return {
                          TAG: "Update",
                          _0: info
                        };
                };
                return {
                        updater: animUpdater,
                        duration: totalTimeSpan,
                        getInitUpdate: getInitUpdate
                      };
              }));
}

export {
  genAnimQueue ,
}
/* ShapeSet Not a pure module */
