export const InstanceType = {
  ThemeColor: 1,
  CanvasDrawer: 4,
  UIInitState: 5,
  AdjCheckState: 6,
  RotateCheckState: 7,
  ResizeCheckState: 8,
  MoveCheckState: 9,
  MoveState: 10,
  MoveInGroupCheckState: 11,
  DragOutState: 12,
  TouchSelectTextState: 15,
  SelectTextState: 16,
  GraphicFrame: 18,
  GroupShape: 19,
  ImageShape: 20,
  TextBody: 21,
  SchemeColor: 22,
  BlipFill: 23,
  SolidFill: 24,
  GradFill: 25,
  PatternFill: 26,
  GrpFill: 27,
  CSld: 28,
  Shape: 29,
  MoveSingleControl: 30,
  EditLayerDrawer: 31,
  Ln: 32,
  RelativeRect: 33,
  ParaHyperlink: 34,
  AddGeometryState: 35,
  BezierState: 36,
  PolyLineState: 37,
  PolyShapeState: 38,
  TextDocument: 39,
  EditorUI: 41,
  Title: 50,
  Paragraph: 53,
  ParaEnd: 56,
  ParaNewLine: 58,
  ParaSpace: 59,
  ParaTab: 60,
  ParaText: 61,
  ParaTextPr: 62,
  ParaRun: 64,
  SlideTransition: 65,
  Comment: 66,
  SlideLayout: 67,
  Notes: 68,
  NotesMaster: 69,
  PrSection: 70,
  ShowPr: 71,
  Presentation: 72,
  Slide: 73,
  SlideComments: 74,
  SlideMaster: 75,
  Style: 76,
  TextPr: 77,
  TableRow: 78,
  Table: 79,
  UniNvPr: 81,
  FillEffects: 82,
  TableCell: 83,
  ComplexColor: 84,
  HexColor: 85,
  NoFill: 86,
  StartAddNewCommentState: 87,
  AddNewCommentState: 88,
  ConnectorControl: 92,
  AddGeometryControl: 93,
  XYAdjustmentControl: 94,
  PolarAdjustmentControl: 95,
  ResizeSingleControl: 96,
  ResizeGroupControl: 97,
  RotateSingleControl: 98,
  RotateGroupControl: 99,
  GraphicsBoundsChecker: 100,
  AdjState: 101,
  RectSelectState: 103,
  ResizeState: 104,
  RotateState: 106,
  BezierClickState: 108,
  QuadraticBezierState: 109,
  QuadraticBezierClickState: 110,
  CubicBezierState: 111,
  CubicBezierClickState: 112,
  PolyLineClickState: 113,
  PolyShapePreClickState: 114,
  PolyShapeClickState: 115,
  Spline: 116,
  Polyline: 117,
  MoveGroupControl: 118,
  SlideAnimation: 119,
  EditorHandler: 120,
  CropState: 121,
  SelectionState: 122,
  ParaNumbering: 123,
  TextDrawer: 124,
  Xfrm: 125,
  Geometry: 126,
  SpPr: 127,
  Path: 128,
  ComputedRGBColor: 129,
} as const

export type InstanceTypeIDS = (typeof InstanceType)[keyof typeof InstanceType]

export function isInstanceTypeOf(
  instance: any,
  type: InstanceTypeIDS
): boolean {
  if (Object(instance) !== instance) {
    return false
  }
  return instance.instanceType === type
}

export function isInstanceTypeOneOf(
  instance: any,
  types: InstanceTypeIDS[]
): boolean {
  if (Object(instance) !== instance) {
    return false
  }

  const it = instance.instanceType
  return types.indexOf(it) > -1
}
