// Generated by ReScript, PLEASE EDIT WITH CARE


function reifyStyle(x) {
  var instanceOf = (function(x,y) {return +(x instanceof y)});
  if (typeof x === "string") {
    return {
            NAME: "String",
            VAL: x
          };
  } else if (instanceOf(x, CanvasGradient)) {
    return {
            NAME: "Gradient",
            VAL: x
          };
  } else if (instanceOf(x, CanvasPattern)) {
    return {
            NAME: "Pattern",
            VAL: x
          };
  } else {
    return ;
  }
}

function fillStyle(ctx) {
  return reifyStyle(ctx.fillStyle);
}

function strokeStyle(ctx) {
  return reifyStyle(ctx.strokeStyle);
}

export {
  reifyStyle ,
  fillStyle ,
  strokeStyle ,
}
/* No side effect */
