// Generated by ReScript, PLEASE EDIT WITH CARE

import * as RequestAnimationFrameShim from "../shim/RequestAnimationFrame.shim";

function requestAnimationFrameU(prim) {
  return RequestAnimationFrameShim.requestAnimationFrame(prim);
}

function cancelAnimationFrameU(prim) {
  RequestAnimationFrameShim.cancelAnimationFrame(prim);
}

export {
  requestAnimationFrameU ,
  cancelAnimationFrameU ,
}
/* ../shim/RequestAnimationFrame.shim Not a pure module */
