// Generated by ReScript, PLEASE EDIT WITH CARE

import * as RequestIdleCallbackShim from "../shim/RequestIdleCallback.shim";

function requestIdleCallbackU(callback) {
  return RequestIdleCallbackShim.requestIdleCallback(function (args) {
              callback({
                    didTimeout: args.didTimeout,
                    timeRemaining: args.timeRemaining
                  });
            });
}

function cancelIdleCallbackU(id) {
  RequestIdleCallbackShim.cancelIdleCallback(id);
}

export {
  requestIdleCallbackU ,
  cancelIdleCallbackU ,
}
/* ../shim/RequestIdleCallback.shim Not a pure module */
