// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Caml_option from "rescript/lib/es6/caml_option.js";
import * as Belt_MutableQueue from "rescript/lib/es6/belt_MutableQueue.js";

function isPending(future) {
  var match = future.status;
  if (typeof match === "object") {
    return match.NAME === "Pending";
  } else {
    return false;
  }
}

function isCancelled(future) {
  var match = future.status;
  if (typeof match === "object") {
    return false;
  } else {
    return true;
  }
}

function isResolved(future) {
  var match = future.status;
  if (typeof match === "object") {
    return match.NAME !== "Pending";
  } else {
    return false;
  }
}

function fromValue(value) {
  return {
          status: {
            NAME: "Resolved",
            VAL: value
          }
        };
}

function run(callbacks, value) {
  while(true) {
    var callback = Belt_MutableQueue.pop(callbacks);
    if (callback === undefined) {
      return ;
    }
    callback(value);
    continue ;
  };
}

function make(init) {
  var pendingPayload = {
    resolveCallbacks: undefined,
    cancelCallbacks: undefined,
    cancel: undefined
  };
  var future = {
    status: {
      NAME: "Pending",
      VAL: pendingPayload
    }
  };
  var resolver = function (value) {
    var match = future.status;
    if (typeof match !== "object") {
      return ;
    }
    if (match.NAME !== "Pending") {
      return ;
    }
    future.status = {
      NAME: "Resolved",
      VAL: value
    };
    var resolveCallbacks = match.VAL.resolveCallbacks;
    if (resolveCallbacks !== undefined) {
      return run(Caml_option.valFromOption(resolveCallbacks), value);
    }
    
  };
  pendingPayload.cancel = init(resolver);
  return future;
}

function makePure(init) {
  return make(function (resolve) {
              init(resolve);
            });
}

function makeQueue(func) {
  var q = Belt_MutableQueue.make();
  Belt_MutableQueue.add(q, func);
  return q;
}

function wait(future, func) {
  var match = future.status;
  if (typeof match !== "object") {
    return ;
  }
  if (match.NAME !== "Pending") {
    return func(match.VAL);
  }
  var pendingPayload = match.VAL;
  var resolveCallbacks = pendingPayload.resolveCallbacks;
  if (resolveCallbacks !== undefined) {
    return Belt_MutableQueue.add(Caml_option.valFromOption(resolveCallbacks), func);
  } else {
    pendingPayload.resolveCallbacks = Caml_option.some(makeQueue(func));
    return ;
  }
}

function cancel(future) {
  var match = future.status;
  if (typeof match !== "object") {
    return ;
  }
  if (match.NAME !== "Pending") {
    return ;
  }
  var pendingPayload = match.VAL;
  future.status = "Cancelled";
  var cancel$1 = pendingPayload.cancel;
  if (cancel$1 !== undefined) {
    cancel$1();
  }
  var cancelCallbacks = pendingPayload.cancelCallbacks;
  if (cancelCallbacks !== undefined) {
    return run(Caml_option.valFromOption(cancelCallbacks), undefined);
  }
  
}

function onCancel(future, func) {
  var match = future.status;
  if (typeof match !== "object") {
    return func();
  }
  if (match.NAME !== "Pending") {
    return ;
  }
  var pendingPayload = match.VAL;
  var cancelCallbacks = pendingPayload.cancelCallbacks;
  if (cancelCallbacks !== undefined) {
    return Belt_MutableQueue.add(Caml_option.valFromOption(cancelCallbacks), func);
  } else {
    pendingPayload.cancelCallbacks = Caml_option.some(makeQueue(func));
    return ;
  }
}

function map(source, propagateCancelOpt, f) {
  var propagateCancel = propagateCancelOpt !== undefined ? propagateCancelOpt : false;
  var future = make(function (resolve) {
        wait(source, (function (value) {
                resolve(f(value));
              }));
        if (propagateCancel) {
          return (function () {
                    cancel(source);
                  });
        }
        
      });
  onCancel(source, (function () {
          cancel(future);
        }));
  return future;
}

function flatMap(source, propagateCancelOpt, f) {
  var propagateCancel = propagateCancelOpt !== undefined ? propagateCancelOpt : false;
  var pendingPayload = {
    resolveCallbacks: undefined,
    cancelCallbacks: undefined,
    cancel: undefined
  };
  var future = {
    status: {
      NAME: "Pending",
      VAL: pendingPayload
    }
  };
  wait(source, (function (value) {
          var source$p = f(value);
          wait(source$p, (function (value) {
                  future.status = {
                    NAME: "Resolved",
                    VAL: value
                  };
                  var resolveCallbacks = pendingPayload.resolveCallbacks;
                  if (resolveCallbacks !== undefined) {
                    return run(Caml_option.valFromOption(resolveCallbacks), value);
                  }
                  
                }));
          onCancel(source$p, (function () {
                  cancel(future);
                }));
        }));
  if (propagateCancel) {
    pendingPayload.cancel = (function () {
        cancel(source);
      });
  }
  onCancel(source, (function () {
          cancel(future);
        }));
  return future;
}

export {
  isPending ,
  isCancelled ,
  isResolved ,
  fromValue ,
  make ,
  makePure ,
  wait ,
  cancel ,
  map ,
  flatMap ,
}
/* No side effect */
