// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Caml_option from "rescript/lib/es6/caml_option.js";
import * as CamlinternalLazy from "rescript/lib/es6/camlinternalLazy.js";
import * as Utils$ShimoPptCore from "./Utils.res.js";
import * as Core__List$ShimoPptCore from "./std/core/Core__List.res.js";

function fail(msg) {
  return {
          TAG: "Fail",
          _0: msg
        };
}

function $$return(a) {
  return {
          TAG: "Return",
          _0: a
        };
}

function item(c) {
  return {
          TAG: "Item",
          _0: c
        };
}

function one_of(l) {
  return {
          TAG: "OneOf",
          _0: l
        };
}

function sequence(s) {
  return {
          TAG: "Sequence",
          _0: s
        };
}

function take(n) {
  return {
          TAG: "Take",
          _0: n
        };
}

function map(t, f) {
  return {
          TAG: "Map",
          _0: f,
          _1: t
        };
}

function product(a, b) {
  return {
          TAG: "Product",
          _0: a,
          _1: b
        };
}

function either(a, b) {
  return {
          TAG: "Either",
          _0: a,
          _1: b
        };
}

function fix(f) {
  return {
          TAG: "Fix",
          _0: f
        };
}

var C = {
  fail: fail,
  $$return: $$return,
  empty: "Empty",
  item: item,
  one_of: one_of,
  sequence: sequence,
  take: take,
  map: map,
  product: product,
  either: either,
  fix: fix
};

function choose(l) {
  if (l) {
    return either(Core__List$ShimoPptCore.reduce(l.tl, l.hd, either), {
                TAG: "Fail",
                _0: ""
              });
  } else {
    return {
            TAG: "Fail",
            _0: ""
          };
  }
}

function many(p) {
  return {
          TAG: "Fix",
          _0: (function (more) {
              return {
                      TAG: "Either",
                      _0: {
                        TAG: "Map",
                        _0: (function (param) {
                            return {
                                    hd: param[0],
                                    tl: param[1]
                                  };
                          }),
                        _1: {
                          TAG: "Product",
                          _0: p,
                          _1: more
                        }
                      },
                      _1: {
                        TAG: "Return",
                        _0: /* [] */0
                      }
                    };
            })
        };
}

function many_one(p) {
  return {
          TAG: "Map",
          _0: (function (param) {
              return {
                      hd: param[0],
                      tl: param[1]
                    };
            }),
          _1: {
            TAG: "Product",
            _0: p,
            _1: many(p)
          }
        };
}

function left(ta, tr) {
  return {
          TAG: "Map",
          _0: (function (param) {
              return param[0];
            }),
          _1: {
            TAG: "Product",
            _0: ta,
            _1: tr
          }
        };
}

function right(tl, ta) {
  return {
          TAG: "Map",
          _0: (function (param) {
              return param[1];
            }),
          _1: {
            TAG: "Product",
            _0: tl,
            _1: ta
          }
        };
}

function between(ta, tb, tc) {
  return left((function (__x) {
                  return right(ta, __x);
                })(tc), tb);
}

function chainU(t, op) {
  return {
          TAG: "Fix",
          _0: (function (acc) {
              var ep_0 = function (param) {
                var match = param[0];
                return match[1](match[0], param[1]);
              };
              var ep_1 = {
                TAG: "Product",
                _0: {
                  TAG: "Product",
                  _0: t,
                  _1: op
                },
                _1: acc
              };
              var ep = {
                TAG: "Map",
                _0: ep_0,
                _1: ep_1
              };
              return {
                      TAG: "Either",
                      _0: t,
                      _1: ep
                    };
            })
        };
}

function product3(a, b, c) {
  return {
          TAG: "Map",
          _0: (function (param) {
              var match = param[0];
              return [
                      match[0],
                      match[1],
                      param[1]
                    ];
            }),
          _1: {
            TAG: "Product",
            _0: {
              TAG: "Product",
              _0: a,
              _1: b
            },
            _1: c
          }
        };
}

function product4(a, b, c, d) {
  return {
          TAG: "Map",
          _0: (function (param) {
              var match = param[0];
              return [
                      match[0],
                      match[1],
                      match[2],
                      param[1]
                    ];
            }),
          _1: {
            TAG: "Product",
            _0: product3(a, b, c),
            _1: d
          }
        };
}

function eq(a, b) {
  return a === b;
}

function eqU(a, b) {
  return a === b;
}

function $$eval(t) {
  if (typeof t !== "object") {
    return function (seq) {
      var match = Utils$ShimoPptCore.Seq.peek(seq);
      if (match !== undefined) {
        return ;
      } else {
        return [
                undefined,
                seq
              ];
      }
    };
  }
  switch (t.TAG) {
    case "Fail" :
        return function (_seq) {
          
        };
    case "Return" :
        var x = t._0;
        return function (seq) {
          return [
                  x,
                  seq
                ];
        };
    case "Item" :
        var item = t._0;
        return function (seq) {
          var match = Utils$ShimoPptCore.Seq.uncons(seq);
          if (match === undefined) {
            return ;
          }
          var x = match[0];
          if (x === item) {
            return [
                    item,
                    match[1]
                  ];
          } else {
            Utils$ShimoPptCore.Seq.cons(seq, x);
            return ;
          }
        };
    case "OneOf" :
        var l = t._0;
        return function (seq) {
          var match = Utils$ShimoPptCore.Seq.uncons(seq);
          if (match === undefined) {
            return ;
          }
          var x = match[0];
          if (Core__List$ShimoPptCore.has(l, x, eq)) {
            return [
                    x,
                    match[1]
                  ];
          } else {
            Utils$ShimoPptCore.Seq.cons(seq, x);
            return ;
          }
        };
    case "Sequence" :
        var l$1 = t._0;
        return function (seq) {
          var l$2 = Utils$ShimoPptCore.Seq.match_take(seq, Utils$ShimoPptCore.Seq.fromList(l$1), eqU);
          if (l$2 !== undefined) {
            return [
                    l$2,
                    seq
                  ];
          }
          
        };
    case "Take" :
        var n = t._0;
        return function (seq) {
          var l = Utils$ShimoPptCore.Seq.peek_take(seq, n);
          if (l !== undefined) {
            return [
                    l,
                    seq
                  ];
          }
          
        };
    case "Map" :
        var f = t._0;
        var eq$1 = $$eval(t._1);
        return function (seq) {
          var mapper = function (param) {
            return [
                    f(param[0]),
                    param[1]
                  ];
          };
          var o = eq$1(seq);
          if (o !== undefined) {
            return Caml_option.some(mapper(Caml_option.valFromOption(o)));
          }
          
        };
    case "Product" :
        var p2 = t._1;
        var ep1 = $$eval(t._0);
        return function (seq) {
          var opt = ep1(seq);
          if (opt !== undefined) {
            var param = Caml_option.valFromOption(opt);
            var x1 = param[0];
            var mapper = function (param) {
              return [
                      [
                        x1,
                        param[0]
                      ],
                      param[1]
                    ];
            };
            var o = (function (__x) {
                  return $$eval(p2)(__x);
                })(param[1]);
            if (o !== undefined) {
              return Caml_option.some(mapper(Caml_option.valFromOption(o)));
            } else {
              return ;
            }
          }
          
        };
    case "Either" :
        var b = t._1;
        var ea = $$eval(t._0);
        return function (seq) {
          var s = ea(seq);
          if (s !== undefined) {
            return s;
          } else {
            return $$eval(b)(seq);
          }
        };
    case "Fix" :
        var f$1 = t._0;
        var r = function (seq) {
          return CamlinternalLazy.force(p)(seq);
        };
        var p = {
          LAZY_DONE: false,
          VAL: (function () {
              return $$eval((function (__x) {
                              return f$1(__x);
                            })({
                              TAG: "Raw",
                              _0: r
                            }));
            })
        };
        return r;
    case "Raw" :
        return t._0;
    
  }
}

var U = {
  choose: choose,
  many: many,
  many_one: many_one,
  between: between,
  right: right,
  left: left,
  chainU: chainU,
  product3: product3,
  product4: product4
};

export {
  C ,
  U ,
  $$eval ,
}
/* No side effect */
