// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Utils$ShimoPptCore from "./Utils.res.js";

function makeSlice(length, get, sub) {
  var make = function (s, start, end) {
    var s_len = length(s);
    var match = start < 0 ? 0 : (
        start > s_len ? s_len : start
      );
    var match$1 = end < 0 ? 0 : (
        end > s_len ? s_len : end
      );
    if (match$1 < match) {
      return [
              s,
              match$1,
              match
            ];
    } else {
      return [
              s,
              match,
              match$1
            ];
    }
  };
  var makeToEnd = function (s, start) {
    var s_len = length(s);
    var match = start < 0 ? 0 : (
        start > s_len ? s_len : start
      );
    if (s_len < match) {
      return [
              s,
              s_len,
              match
            ];
    } else {
      return [
              s,
              match,
              s_len
            ];
    }
  };
  var length$1 = function (param) {
    return param[2] - param[1] | 0;
  };
  var at = function (param, i) {
    var start = param[1];
    if (i >= (param[2] - start | 0)) {
      return ;
    } else {
      return get(param[0], start + i | 0);
    }
  };
  var _seq = Utils$ShimoPptCore.Seq.empty();
  var to_seq = function (t) {
    var end = t[2];
    var start = t[1];
    var s = t[0];
    var i = {
      contents: 0
    };
    var __x = function () {
      var i$1 = i.contents;
      var r = i$1 < (end - start | 0) ? get(s, start + i$1 | 0) : undefined;
      i.contents = i.contents + 1 | 0;
      return r;
    };
    return Utils$ShimoPptCore.Seq.resetFromGen(_seq, __x);
  };
  var slice = function (param, start, end) {
    var t_start = param[1];
    var t_len = param[2] - t_start | 0;
    var match = start < 0 ? 0 : (
        start > t_len ? t_len : start
      );
    var match$1 = end < 0 ? 0 : (
        end > t_len ? t_len : end
      );
    var match$2 = match$1 < match ? [
        match$1,
        match
      ] : [
        match,
        match$1
      ];
    return [
            param[0],
            t_start + match$2[0] | 0,
            t_start + match$2[1] | 0
          ];
  };
  var sliceToEnd = function (param, start) {
    var t_start = param[1];
    var t_len = param[2] - t_start | 0;
    var match = start < 0 ? 0 : (
        start > t_len ? t_len : start
      );
    var match$1 = t_len < match ? [
        t_len,
        match
      ] : [
        match,
        t_len
      ];
    return [
            param[0],
            t_start + match$1[0] | 0,
            t_start + match$1[1] | 0
          ];
  };
  var to_source = function (param) {
    return sub(param[0], param[1], param[2]);
  };
  var take = function (param, count) {
    var start = param[1];
    return sub(param[0], start, start + count | 0);
  };
  return {
          make: make,
          makeToEnd: makeToEnd,
          at: at,
          length: length$1,
          to_seq: to_seq,
          slice: slice,
          sliceToEnd: sliceToEnd,
          to_source: to_source,
          take: take
        };
}

var StringSlice = makeSlice((function (s) {
        return s.length;
      }), (function (s, i) {
        return s[i];
      }), (function (s, start, end) {
        return s.substring(start, end);
      }));

export {
  StringSlice ,
  makeSlice ,
}
/* StringSlice Not a pure module */
