// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Caml_option from "rescript/lib/es6/caml_option.js";
import * as Slice$ShimoPptCore from "./Slice.res.js";
import * as Core__List$ShimoPptCore from "./std/core/Core__List.res.js";

function fail(msg) {
  return {
          TAG: "Fail",
          _0: msg
        };
}

function $$return(a) {
  return {
          TAG: "Return",
          _0: a
        };
}

function item(c) {
  return {
          TAG: "Item",
          _0: c
        };
}

function one_of(l) {
  return {
          TAG: "OneOf",
          _0: l
        };
}

function sequence(s) {
  return {
          TAG: "Sequence",
          _0: s
        };
}

function take(n) {
  return {
          TAG: "Take",
          _0: n
        };
}

function takeUtil(s) {
  return {
          TAG: "TakeUtil",
          _0: s
        };
}

function takeWhen(s) {
  return {
          TAG: "TakeWhen",
          _0: s
        };
}

function map(t, f) {
  return {
          TAG: "Map",
          _0: f,
          _1: t
        };
}

function product(a, b) {
  return {
          TAG: "Product",
          _0: a,
          _1: b
        };
}

function either(a, b) {
  return {
          TAG: "Either",
          _0: a,
          _1: b
        };
}

function fix(f) {
  return {
          TAG: "Fix",
          _0: f
        };
}

var C = {
  fail: fail,
  $$return: $$return,
  empty: "Empty",
  item: item,
  one_of: one_of,
  sequence: sequence,
  take: take,
  takeUtil: takeUtil,
  takeWhen: takeWhen,
  map: map,
  product: product,
  either: either,
  fix: fix
};

function choose(l) {
  if (l) {
    return either(Core__List$ShimoPptCore.reduce(l.tl, l.hd, either), {
                TAG: "Fail",
                _0: ""
              });
  } else {
    return {
            TAG: "Fail",
            _0: ""
          };
  }
}

function many(p) {
  return {
          TAG: "Fix",
          _0: (function (more) {
              return {
                      TAG: "Either",
                      _0: {
                        TAG: "Map",
                        _0: (function (param) {
                            return {
                                    hd: param[0],
                                    tl: param[1]
                                  };
                          }),
                        _1: {
                          TAG: "Product",
                          _0: p,
                          _1: more
                        }
                      },
                      _1: {
                        TAG: "Return",
                        _0: /* [] */0
                      }
                    };
            })
        };
}

function many_one(p) {
  return {
          TAG: "Map",
          _0: (function (param) {
              return {
                      hd: param[0],
                      tl: param[1]
                    };
            }),
          _1: {
            TAG: "Product",
            _0: p,
            _1: many(p)
          }
        };
}

function left(ta, tr) {
  return {
          TAG: "Map",
          _0: (function (param) {
              return param[0];
            }),
          _1: {
            TAG: "Product",
            _0: ta,
            _1: tr
          }
        };
}

function right(tl, ta) {
  return {
          TAG: "Map",
          _0: (function (param) {
              return param[1];
            }),
          _1: {
            TAG: "Product",
            _0: tl,
            _1: ta
          }
        };
}

function between(ta, tb, tc) {
  return left((function (__x) {
                  return right(ta, __x);
                })(tc), tb);
}

function chainU(t, op) {
  return {
          TAG: "Fix",
          _0: (function (acc) {
              var ep_0 = function (param) {
                var match = param[0];
                return match[1](match[0], param[1]);
              };
              var ep_1 = {
                TAG: "Product",
                _0: {
                  TAG: "Product",
                  _0: t,
                  _1: op
                },
                _1: acc
              };
              var ep = {
                TAG: "Map",
                _0: ep_0,
                _1: ep_1
              };
              return {
                      TAG: "Either",
                      _0: t,
                      _1: ep
                    };
            })
        };
}

function product3(a, b, c) {
  return {
          TAG: "Map",
          _0: (function (param) {
              var match = param[0];
              return [
                      match[0],
                      match[1],
                      param[1]
                    ];
            }),
          _1: {
            TAG: "Product",
            _0: {
              TAG: "Product",
              _0: a,
              _1: b
            },
            _1: c
          }
        };
}

function product4(a, b, c, d) {
  return {
          TAG: "Map",
          _0: (function (param) {
              var match = param[0];
              return [
                      match[0],
                      match[1],
                      match[2],
                      param[1]
                    ];
            }),
          _1: {
            TAG: "Product",
            _0: product3(a, b, c),
            _1: d
          }
        };
}

var U = {
  choose: choose,
  many: many,
  many_one: many_one,
  left: left,
  right: right,
  between: between,
  chainU: chainU,
  product3: product3,
  product4: product4
};

function $$eval(_t, s) {
  while(true) {
    var t = _t;
    if (typeof t !== "object") {
      var n = (function (__x) {
            return Slice$ShimoPptCore.StringSlice.length(__x);
          })(s);
      if (n <= 0) {
        return [
                undefined,
                s
              ];
      } else {
        return ;
      }
    }
    switch (t.TAG) {
      case "Fail" :
          return ;
      case "Return" :
          return [
                  t._0,
                  s
                ];
      case "Item" :
          var item = t._0;
          var x = (function (__x) {
                return Slice$ShimoPptCore.StringSlice.at(__x, 0);
              })(s);
          if (x !== undefined && x === item) {
            return [
                    item,
                    (function (__x) {
                          return Slice$ShimoPptCore.StringSlice.sliceToEnd(__x, 1);
                        })(s)
                  ];
          } else {
            return ;
          }
      case "OneOf" :
          var x$1 = (function (__x) {
                return Slice$ShimoPptCore.StringSlice.at(__x, 0);
              })(s);
          if (x$1 !== undefined && t._0.includes(x$1)) {
            return [
                    x$1,
                    (function (__x) {
                          return Slice$ShimoPptCore.StringSlice.sliceToEnd(__x, 1);
                        })(s)
                  ];
          } else {
            return ;
          }
      case "Sequence" :
          var l = t._0;
          var s_len = l.length;
          var ss = (function(s_len){
            return function (__x) {
              return Slice$ShimoPptCore.StringSlice.take(__x, s_len);
            }
            }(s_len))(s);
          if (ss === l) {
            return [
                    l,
                    (function(s_len){
                      return function (__x) {
                        return Slice$ShimoPptCore.StringSlice.sliceToEnd(__x, s_len);
                      }
                      }(s_len))(s)
                  ];
          } else {
            return ;
          }
      case "Take" :
          var n$1 = t._0;
          var ss$1 = Slice$ShimoPptCore.StringSlice.take(s, n$1);
          if (ss$1.length === n$1) {
            return [
                    ss$1,
                    (function(n$1){
                      return function (__x) {
                        return Slice$ShimoPptCore.StringSlice.sliceToEnd(__x, n$1);
                      }
                      }(n$1))(s)
                  ];
          } else {
            return ;
          }
      case "TakeUtil" :
          var l$1 = t._0;
          var arr = [];
          var _n = 0;
          while(true) {
            var n$2 = _n;
            var x$2 = Slice$ShimoPptCore.StringSlice.at(s, n$2);
            if (x$2 === undefined) {
              return ;
            }
            if (l$1.includes(x$2)) {
              if (n$2 === 0) {
                return ;
              } else {
                return [
                        [
                          arr.join(""),
                          x$2
                        ],
                        (function(n$2){
                          return function (__x) {
                            return Slice$ShimoPptCore.StringSlice.sliceToEnd(__x, n$2 + 1 | 0);
                          }
                          }(n$2))(s)
                      ];
              }
            }
            arr.push(x$2);
            _n = n$2 + 1 | 0;
            continue ;
          };
      case "TakeWhen" :
          var l$2 = t._0;
          var s_len$1 = Slice$ShimoPptCore.StringSlice.length(s);
          var r = (function(l$2,s_len$1){
          return function r(s, arr, _n) {
            while(true) {
              var n = _n;
              if (n >= s_len$1) {
                return [
                        arr,
                        s_len$1
                      ];
              }
              var x = Slice$ShimoPptCore.StringSlice.at(s, n);
              if (x === undefined) {
                return ;
              }
              if (!l$2.includes(x)) {
                if (n === 0) {
                  return ;
                } else {
                  return [
                          arr,
                          n
                        ];
                }
              }
              arr.push(x);
              _n = n + 1 | 0;
              continue ;
            };
          }
          }(l$2,s_len$1));
          var f = function (param) {
            var n = param[1];
            return [
                    param[0].join(""),
                    (function (__x) {
                          return Slice$ShimoPptCore.StringSlice.sliceToEnd(__x, n);
                        })(s)
                  ];
          };
          var o = r(s, [], 0);
          if (o !== undefined) {
            return Caml_option.some(f(Caml_option.valFromOption(o)));
          } else {
            return ;
          }
      case "Map" :
          var match = $$eval(t._1, s);
          if (match !== undefined) {
            return [
                    t._0(match[0]),
                    match[1]
                  ];
          } else {
            return ;
          }
      case "Product" :
          var match$1 = $$eval(t._0, s);
          if (match$1 === undefined) {
            return ;
          }
          var match$2 = $$eval(t._1, match$1[1]);
          if (match$2 !== undefined) {
            return [
                    [
                      match$1[0],
                      match$2[0]
                    ],
                    match$2[1]
                  ];
          } else {
            return ;
          }
      case "Either" :
          var s$1 = $$eval(t._0, s);
          if (s$1 !== undefined) {
            return s$1;
          }
          _t = t._1;
          continue ;
      case "Fix" :
          var f$1 = t._0;
          var p = (function(f$1){
          return function p(s) {
            return $$eval(f$1({
                            TAG: "Raw",
                            _0: r$1
                          }), s);
          }
          }(f$1));
          var r$1 = function (s) {
            return p(s);
          };
          return p(s);
      case "Raw" :
          return t._0(s);
      
    }
  };
}

var StrSlice;

export {
  StrSlice ,
  C ,
  U ,
  $$eval ,
}
/* Slice-ShimoPptCore Not a pure module */
