// Generated by ReScript, PLEASE EDIT WITH CARE

import * as Belt_Id from "rescript/lib/es6/belt_Id.js";
import * as Caml_obj from "rescript/lib/es6/caml_obj.js";
import * as Caml_option from "rescript/lib/es6/caml_option.js";
import * as Belt_HashMap from "rescript/lib/es6/belt_HashMap.js";
import * as Belt_HashSet from "rescript/lib/es6/belt_HashSet.js";
import * as Core__List$ShimoPptCore from "./std/core/Core__List.res.js";
import * as Core__Option$ShimoPptCore from "./std/core/Core__Option.res.js";
import * as Core__Iterator$ShimoPptCore from "./std/core/Core__Iterator.res.js";

function fromInt(n) {
  if (n === 0) {
    return "Equal";
  } else if (n < 0) {
    return "Less";
  } else {
    return "Greater";
  }
}

function compare(l, r) {
  return fromInt(Caml_obj.compare(l, r));
}

var Compare = {
  fromInt: fromInt,
  compare: compare
};

function unshift(arr, a) {
  arr.unshift(a);
  return arr;
}

function push(arr, a) {
  arr.push(a);
  return arr;
}

function copyPush(arr, a) {
  var newArr = arr.slice();
  return push(newArr, a);
}

function findMapIndexU(arr, index, direction, map) {
  var len = arr.length;
  var normalizeIndex = function (idx) {
    if (idx > (len - 1 | 0)) {
      return len - 1 | 0;
    } else if (idx < 0) {
      return 0;
    } else {
      return idx;
    }
  };
  if (len <= 0) {
    return ;
  }
  var idx = normalizeIndex(index >= 0 ? index : len + index | 0);
  var i = idx;
  var stepIdx = function (i) {
    if (direction === "Forward") {
      return i + 1 | 0;
    } else {
      return i - 1 | 0;
    }
  };
  var isValidIdx = function (i) {
    if (i >= 0) {
      return i < len;
    } else {
      return false;
    }
  };
  var found;
  while(Core__Option$ShimoPptCore.isNone(found) && isValidIdx(i)) {
    var item = arr[i];
    var result = map(item, i);
    if (Core__Option$ShimoPptCore.isSome(result)) {
      found = result;
    } else {
      i = stepIdx(i);
    }
  };
  return found;
}

function findMapU(arr, index, direction, map) {
  return findMapIndexU(arr, index, direction, (function (item, param) {
                return map(item);
              }));
}

function traverseUtil(arr, index, direction, util) {
  findMapIndexU(arr, index, direction, (function (a, param) {
          if (util(a)) {
            return true;
          }
          
        }));
}

function consumeAt(arr, at, consumer) {
  var collects = {
    contents: []
  };
  var consumeCollects = function (collects) {
    var arr = collects.contents;
    if (arr.length <= 0) {
      return ;
    }
    var first = arr[0];
    var rest = arr.slice(1);
    consumer(first, rest);
  };
  arr.forEach(function (a) {
        if (at(a)) {
          consumeCollects(collects);
          collects.contents = [a];
        } else {
          push(collects.contents, a);
        }
      });
  consumeCollects(collects);
}

function mapAt(arr, at, mapper) {
  var result = [];
  consumeAt(arr, at, (function (head, rest) {
          result.push(mapper(head, rest));
        }));
  return result;
}

function reduceU(a, x, f) {
  var r = x;
  for(var i = 0 ,i_finish = a.length; i < i_finish; ++i){
    r = f(r, a[i]);
  }
  return r;
}

function reduceSelf(arr, reducer) {
  var match = arr.length;
  if (match === 0) {
    return ;
  }
  var first = arr[0];
  var rest = arr.slice(1);
  return Caml_option.some(reduceU(rest, first, reducer));
}

function reduce(arr, index, direction, init, reducer) {
  var result = {
    contents: init
  };
  traverseUtil(arr, index, direction, (function (item) {
          result.contents = reducer(result.contents, item);
          return false;
        }));
  return result.contents;
}

function appendArr(target, start, end, arr) {
  var t_len = target.length;
  var a_len = arr.length;
  var end_index = end !== undefined && end >= 0 && end < a_len ? end : a_len;
  var start_index = start !== undefined && start >= 0 && start <= end_index ? start : 0;
  var len = end_index - start_index | 0;
  if (len <= 0) {
    return ;
  }
  target.length = t_len + len | 0;
  for(var i = start_index; i < end_index; ++i){
    target[(t_len + i | 0) - start_index | 0] = arr[i];
  }
}

var Arr = {
  unshift: unshift,
  push: push,
  copyPush: copyPush,
  findMapIndexU: findMapIndexU,
  findMapU: findMapU,
  traverseUtil: traverseUtil,
  consumeAt: consumeAt,
  mapAt: mapAt,
  reduceU: reduceU,
  reduceSelf: reduceSelf,
  reduce: reduce,
  appendArr: appendArr
};

function MakeHashMap(Item) {
  var Key = Belt_Id.MakeHashableU(Item);
  var make = function () {
    return Belt_HashMap.make(2, Key);
  };
  var update = Belt_HashMap.set;
  var get = Belt_HashMap.get;
  var has = Belt_HashMap.has;
  var clear = Belt_HashMap.clear;
  var each = function (t, iterater) {
    Belt_HashMap.forEach(t, (function (param, v) {
            iterater(v);
          }));
  };
  return {
          make: make,
          update: update,
          get: get,
          has: has,
          clear: clear,
          each: each
        };
}

function MakeHashSet(Item) {
  var ItemHash = Belt_Id.MakeHashableU(Item);
  var make = function () {
    return Belt_HashSet.make(2, ItemHash);
  };
  var size = Belt_HashSet.size;
  var add = Belt_HashSet.add;
  var has = Belt_HashSet.has;
  var merge = function (set1, set2) {
    var set = Belt_HashSet.make(Belt_HashSet.size(set1) + Belt_HashSet.size(set2) | 0, ItemHash);
    Belt_HashSet.forEach(set1, (function (item) {
            Belt_HashSet.add(set, item);
          }));
    Belt_HashSet.forEach(set2, (function (item) {
            Belt_HashSet.add(set, item);
          }));
    return set;
  };
  return {
          make: make,
          size: size,
          add: add,
          has: has,
          merge: merge
        };
}

function make() {
  return [];
}

function enqueue(t, a) {
  t.push(a);
}

function is_empty(t) {
  return t.length <= 0;
}

function dequeue(t) {
  return t.shift();
}

function clear(t) {
  t.length = 0;
}

function peek(t) {
  return t[0];
}

function of_string(s) {
  return s[Symbol.iterator];
}

function of_array(a) {
  return a[Symbol.iterator];
}

var Iter = {
  forEach: Core__Iterator$ShimoPptCore.forEach,
  of_string: of_string,
  of_array: of_array
};

function empty() {
  return {
          get: (function () {
              return "Nil";
            }),
          peekQueue: []
        };
}

function cons(t, a) {
  t.peekQueue.push(a);
}

function resetFromGen(t, gen) {
  t.peekQueue.length = 0;
  t.get = (function () {
      var a = gen();
      if (a !== undefined) {
        return {
                TAG: "Cons",
                _0: Caml_option.valFromOption(a),
                _1: t
              };
      } else {
        return "Nil";
      }
    });
  return t;
}

function fromGen(gen) {
  var t = {};
  Caml_obj.update_dummy(t, {
        get: (function () {
            var a = gen();
            if (a !== undefined) {
              return {
                      TAG: "Cons",
                      _0: Caml_option.valFromOption(a),
                      _1: t
                    };
            } else {
              return "Nil";
            }
          }),
        peekQueue: []
      });
  return t;
}

function fromIterator(iter) {
  var t = {};
  Caml_obj.update_dummy(t, {
        get: (function () {
            var match = iter.next();
            if (match.done !== false) {
              return "Nil";
            }
            var value = match.value;
            if (value !== undefined) {
              return {
                      TAG: "Cons",
                      _0: Caml_option.valFromOption(value),
                      _1: t
                    };
            } else {
              return "Nil";
            }
          }),
        peekQueue: []
      });
  return t;
}

function fromString(s) {
  return fromIterator(s[Symbol.iterator]());
}

function fromArray(arr) {
  return fromIterator(arr[Symbol.iterator]());
}

function fromList(l) {
  var target = {
    contents: l
  };
  var genItem = function () {
    var match = target.contents;
    if (match) {
      target.contents = match.tl;
      return Caml_option.some(match.hd);
    }
    
  };
  return fromGen(genItem);
}

function peek$1(t) {
  var get = t.get;
  var peekQueue = t.peekQueue;
  var x = peekQueue[0];
  if (x !== undefined) {
    return [
            Caml_option.valFromOption(x),
            t
          ];
  }
  var match = get();
  if (typeof match !== "object") {
    return ;
  }
  var x$1 = match._0;
  peekQueue.push(x$1);
  return [
          x$1,
          t
        ];
}

function is_empty$1(t) {
  if (t.peekQueue.length > 0) {
    return false;
  }
  var o = peek$1(t);
  if (o !== undefined) {
    Caml_option.valFromOption(o);
    return false;
  } else {
    return true;
  }
}

function uncons(t) {
  var get = t.get;
  var x = t.peekQueue.shift();
  if (x !== undefined) {
    return [
            Caml_option.valFromOption(x),
            t
          ];
  }
  var match = get();
  if (typeof match !== "object") {
    return ;
  } else {
    return [
            match._0,
            t
          ];
  }
}

function to_list(t) {
  var _to_list = function (t, l) {
    var match = uncons(t);
    if (match !== undefined) {
      return {
              hd: match[0],
              tl: _to_list(match[1], l)
            };
    } else {
      return l;
    }
  };
  return _to_list(t, /* [] */0);
}

function take(t, count) {
  if (count < 0) {
    return [
            0,
            /* [] */0
          ];
  }
  var _t = t;
  var _l = /* [] */0;
  var _n = 0;
  while(true) {
    var n = _n;
    var l = _l;
    var t$1 = _t;
    if (n === count) {
      return [
              n,
              Core__List$ShimoPptCore.reverse(l)
            ];
    }
    var match = uncons(t$1);
    if (match === undefined) {
      return [
              n,
              Core__List$ShimoPptCore.reverse(l)
            ];
    }
    _n = n + 1 | 0;
    _l = {
      hd: match[0],
      tl: l
    };
    _t = match[1];
    continue ;
  };
}

function peek_take(t, count) {
  var match = take(t, count);
  var l = match[1];
  if (match[0] === count) {
    return l;
  } else {
    Core__List$ShimoPptCore.forEach(l, (function (a) {
            cons(t, a);
          }));
    return ;
  }
}

function match_take(t, match_t, eq) {
  var _match = function (_t, _match_t, _l) {
    while(true) {
      var l = _l;
      var match_t = _match_t;
      var t = _t;
      if (is_empty$1(match_t)) {
        return [
                true,
                l
              ];
      }
      var match = uncons(t);
      var match$1 = uncons(match_t);
      if (match === undefined) {
        return [
                false,
                l
              ];
      }
      var a = match[0];
      if (match$1 === undefined) {
        return [
                false,
                {
                  hd: a,
                  tl: l
                }
              ];
      }
      if (!eq(a, match$1[0])) {
        return [
                false,
                {
                  hd: a,
                  tl: l
                }
              ];
      }
      _l = {
        hd: a,
        tl: l
      };
      _match_t = match$1[1];
      _t = match[1];
      continue ;
    };
  };
  var match = _match(t, match_t, /* [] */0);
  if (match[0]) {
    return Core__List$ShimoPptCore.reverse(match[1]);
  } else {
    Core__List$ShimoPptCore.forEach(match[1], (function (a) {
            cons(t, a);
          }));
    return ;
  }
}

function equalableU(eq) {
  return {
          eq: eq
        };
}

function eq(s1, s2) {
  return s1 === s2;
}

var StrEqualable = {
  eq: eq
};

var Equal = {
  equalableU: equalableU,
  StrEqualable: StrEqualable
};

var Dict = {
  unsafeGet: (function (prim0, prim1) {
      return prim0[prim1];
    })
};

var MutableIntMap;

var $$Range;

var Queue = {
  make: make,
  enqueue: enqueue,
  dequeue: dequeue,
  clear: clear,
  peek: peek,
  is_empty: is_empty
};

var Seq = {
  empty: empty,
  cons: cons,
  resetFromGen: resetFromGen,
  fromGen: fromGen,
  fromIterator: fromIterator,
  fromString: fromString,
  fromArray: fromArray,
  fromList: fromList,
  is_empty: is_empty$1,
  peek: peek$1,
  uncons: uncons,
  to_list: to_list,
  take: take,
  peek_take: peek_take,
  match_take: match_take
};

export {
  Compare ,
  Dict ,
  Arr ,
  MakeHashMap ,
  MakeHashSet ,
  MutableIntMap ,
  $$Range ,
  Queue ,
  Iter ,
  Seq ,
  Equal ,
}
/* No side effect */
