import {
  EventNames as _EventNames,
  registerCallback as _registerCallback,
  unregister as _unregisterCallback,
} from '../editor/events'

export const registerCallback = _registerCallback
export const unregisterCallback = _unregisterCallback
export const EventNames = {
  ['Evt_Collab_readyToHandleChanges']:
    _EventNames.Evt_Collab_readyToHandleChanges,

  ['Evt_canDecreaseIndent']: _EventNames.Evt_canDecreaseIndent,
  ['Evt_canIncreaseIndent']: _EventNames.Evt_canIncreaseIndent,
  ['Evt_onAnimationEnd']: _EventNames.Evt_onAnimationEnd,
  ['Evt_onAnimationStart']: _EventNames.Evt_onAnimationStart,
  ['Evt_onBold']: _EventNames.Evt_onBold,
  ['Evt_onCanAddHyperlink']: _EventNames.Evt_onCanAddHyperlink,
  ['Evt_onCanGroup']: _EventNames.Evt_onCanGroup,
  ['Evt_onCanRedo']: _EventNames.Evt_onCanRedo,
  ['Evt_onCanUnGroup']: _EventNames.Evt_onCanUnGroup,
  ['Evt_onCanUndo']: _EventNames.Evt_onCanUndo,
  ['Evt_onCanUndoRedo']: _EventNames.Evt_onCanUndoRedo,

  ['Evt_onCommentChange']: _EventNames.Evt_onCommentChange,
  ['Evt_onContentChange']: _EventNames.Evt_onContentChange,
  ['Evt_onContextMenu']: _EventNames.Evt_onContextMenu,
  ['Evt_onCountPages']: _EventNames.Evt_onCountPages,
  ['Evt_onCropSizeChange']: _EventNames.Evt_onCropSizeChange,
  ['Evt_onCurrentPage']: _EventNames.Evt_onCurrentPage,
  ['Evt_onPPTShowSlideChanged']: _EventNames.Evt_onPPTShowSlideChanged,
  ['Evt_onPPTShowAction']: _EventNames.Evt_onPPTShowAction,
  ['Evt_onPPTShowPlayMode']: _EventNames.Evt_onPPTShowPlayMode,
  ['Evt_onPPTShowForceAutoPlay']: _EventNames.Evt_onPPTShowForceAutoPlay,
  ['Evt_onTrack']: _EventNames.Evt_onTrack,
  ['Evt_onRedrawDocument']: _EventNames.Evt_onRedrawDocument,
  ['Evt_onDocumentContentReady']: _EventNames.Evt_onDocumentContentReady,
  ['Evt_onLoadPPTCompleted']: _EventNames.Evt_onLoadPPTCompleted,
  ['Evt_onEndAddComment']: _EventNames.Evt_onEndAddComment,
  ['Evt_onEndAddShape']: _EventNames.Evt_onEndAddShape,
  ['Evt_onEndCropElement']: _EventNames.Evt_onEndCropElement,
  ['Evt_onEndDemonstration']: _EventNames.Evt_onEndPPTShow,
  ['Evt_onError']: _EventNames.Evt_onError,
  ['Evt_onFocusObject']: _EventNames.Evt_onFocusObject,
  ['Evt_onReadOnlyModeFocusEmpty']: _EventNames.Evt_onReadOnlyModeFocusEmpty,
  ['Evt_onFontFamily']: _EventNames.Evt_onFontFamily,
  ['Evt_onFontSize']: _EventNames.Evt_onFontSize,
  ['Evt_onHideSpecialPaste']: _EventNames.Evt_onHideSpecialPaste,
  ['Evt_onHoveredCommentChange']: _EventNames.Evt_onHoveredCommentChange,
  ['Evt_onHoveredObjectChange']: _EventNames.Evt_onHoveredObjectChange,
  ['Evt_onHyperlinkClick']: _EventNames.Evt_onHyperlinkClick,
  ['Evt_onItalic']: _EventNames.Evt_onItalic,
  ['Evt_onLineSpacing']: _EventNames.Evt_onLineSpacing,
  ['Evt_onListType']: _EventNames.Evt_onListType,
  ['Evt_onMouseMove']: _EventNames.Evt_onMouseMove,
  ['Evt_onNoteAreaHeightChange']: _EventNames.Evt_onNoteAreaHeightChange,
  ['Evt_onNotesShow']: _EventNames.Evt_onNotesShow,
  ['Evt_onPaintFormatChanged']: _EventNames.Evt_onPaintFormatChanged,
  ['Evt_onPrAlign']: _EventNames.Evt_onPrAlign,
  ['Evt_onPresentationSize']: _EventNames.Evt_onPresentationSize,
  ['Evt_onSearchEnd']: _EventNames.Evt_onSearchEnd,
  ['Evt_onSelectedCommentChange']: _EventNames.Evt_onSelectedCommentChange,
  ['Evt_onScriptError']: _EventNames.Evt_onScriptError,
  ['Evt_onShowSpecialPaste']: _EventNames.Evt_onShowSpecialPaste,
  ['Evt_onSlideBackgroundChange']: _EventNames.Evt_onSlideBackgroundChange,
  ['Evt_onStartAddComment']: _EventNames.Evt_onStartAddComment,
  ['Evt_onStartCropElement']: _EventNames.Evt_onStartCropElement,
  ['Evt_onStartPPTShow']: _EventNames.Evt_onStartPPTShow,
  ['Evt_onStrikeout']: _EventNames.Evt_onStrikeout,
  ['Evt_onTextColor']: _EventNames.Evt_onTextColor,
  ['Evt_onTextHighLight']: _EventNames.Evt_onTextHighLight,
  ['Evt_onThumbnailsShow']: _EventNames.Evt_onThumbnailsShow,
  ['Evt_onThumbnailSlideDoubleClick']:
    _EventNames.Evt_onThumbnailSlideDoubleClick,
  ['Evt_onToggleCommentShow']: _EventNames.Evt_onToggleCommentShow,
  ['Evt_toggleContextMenu']: _EventNames.Evt_toggleContextMenu,
  ['Evt_hideContextMenu']: _EventNames.Evt_hideContextMenu,
  ['Evt_onUnderline']: _EventNames.Evt_onUnderline,
  ['Evt_onUpdateCommentPosition']: _EventNames.Evt_onUpdateCommentPosition,
  ['Evt_onUpdateLayout']: _EventNames.Evt_onUpdateLayout,
  ['Evt_onUpdateTheme']: _EventNames.Evt_onUpdateTheme,
  ['Evt_onUpdateCollaborationSelection']:
    _EventNames.Evt_onUpdateCollaborationSelection,
  ['Evt_onUpdateScrolls']: _EventNames.Evt_onUpdateScrolls,
  ['Evt_onVert']: _EventNames.Evt_onVert,
  ['Evt_onVerticalAlign']: _EventNames.Evt_onVerticalAlign,
  ['Evt_onVerticalTextAlign']: _EventNames.Evt_onVerticalTextAlign,
  ['Evt_onZoomChange']: _EventNames.Evt_onZoomChange,
  ['Evt_onSlideTransitionEnd']: _EventNames.Evt_onSlideTransitionEnd,
  ['Evt_onSlideTransitionStart']: _EventNames.Evt_onSlideTransitionStart,
  ['Evt_toggleCollaboratorStatus']: _EventNames.Evt_toggleCollaboratorStatus,
  ['Evt_onMediaPlay']: _EventNames.Evt_onMediaPlay,
  ['Evt_onToggleAudio']: _EventNames.Evt_onToggleAudio,
  ['Evt_viewSourceImage']: _EventNames.Evt_viewSourceImage,
  ['Evt_viewAttachment']: _EventNames.Evt_viewAttachment,
  ['Evt_copyFailedWithoutPermission']:
    _EventNames.Evt_copyFailedWithoutPermission,
}
