import {
  addCommentAtPagePercentagePosition,
  editCommentContent,
  getCommmentIcon,
  isPPTShowForceAutoPlay,
  isPPTShowInPlayMode,
  toggleForceAutoPlayForPPTShow,
  isLoadPPTCompleted,
  setDeviceHasExternalKeyboard,
  setEditorFeatureSetting,
  setSourceFileId,
  addColumnLeft,
  addColumnRight,
  addComment,
  insertHyperlink,
  addImages,
  addVideo,
  addLine,
  addRect,
  addRowAbove,
  addRowBelow,
  addShape,
  addSlide,
  addTable,
  addTextBox,
  addAdvancedTextBox,
  addAdvancedImage,
  applySlideAnimation,
  applyChanges,
  applyCurrentTrasitionToAll,
  applySlideFillToAll,
  applyTransition,
  bringForward,
  bringToFront,
  canAddComment,
  canInsertHyperlink,
  canCopy,
  canCut,
  canGroup,
  canHandleChanges,
  canPaste,
  canRedo,
  canUndo,
  canUnGroup,
  changeHyperlink,
  changeLayout,
  changeShapeType,
  changePresentationSize,
  updatePresentationSizeByInfo,
  clearCellsBackground,
  clearFormating,
  clearSearchResult,
  copy,
  createEditor,
  cut,
  decreaseIndent,
  deleteSlide,
  goToSlideInPPTShow,
  goToNextSlideInPPTShow,
  pausePPTShow,
  playPPTShow,
  goToPrevSlideInPPTShow,
  distributeHorizontally,
  distributeVertically,
  duplicateSlide,
  setCommentPermission,
  endAddComment,
  endPPTShow,
  endPreviewAnimation,
  EventNames,
  find,
  flipHorizontal,
  flipVertical,
  FontLoadEvents,
  getAmountOfSlides,
  getCurrentPage,
  getCurrentSlideIndex,
  getCurSlideIndexInPPTShow,
  getFontInfo,
  getPPTData,
  getResizeOptions,
  getSelectedSlideElementsCount,
  getSelectedElements,
  getSelectedText,
  getSlideComments,
  getSlideElements,
  getSlideId,
  getSlideLayout,
  getSlideMasters,
  getSlidePreviews,
  getSlidePreviewsAsync,
  getZoomValue,
  goToPage,
  goToPageByRefId,
  groupShapes,
  hideComments,
  hideSlide,
  hoverComment,
  increaseIndent,
  isSlideVisible,
  loadFont,
  Locales,
  mergeCells,
  offFontLoadEvents,
  onFontLoadEvents,
  loadPPT,
  paste,
  pasteDragData,
  pastePaintFormat,
  playSlideTransition,
  redo,
  registerCallback,
  reloadPPT,
  removeColumn,
  removeComment,
  removeHyperlink,
  removeRow,
  removeTable,
  replace,
  resetUndoRedo,
  resize,
  rotate,
  selectAll,
  selectAllSlides,
  selectComment,
  selectElementByIds,
  selectElementByRefId,
  sendBackward,
  sendToBack,
  setAlign,
  setBold,
  setCellBorders,
  setCellsBackground,
  setDefaultFontFamily,
  enableEventsForPPTShow,
  setFont,
  setFontSize,
  setFontSizeIn,
  setFontSizeOut,
  setHighlight,
  setImageTransparency,
  setItalic,
  setLineSpacing,
  setLineSpacingBeforeAfter,
  setTextListType,
  setPaintFormat,
  setShapeborderProp,
  setShapeFillNoFill,
  setShapeFillTransparency,
  setShapeFillSolid,
  setShapeFillLinearGradient,
  setShapeFillRadialGradient,
  setShapesAlign,
  setShapeStroke,
  setShapeStrokeColor,
  setShapeStrokeDash,
  setShapeStrokeSize,
  setSlideFillBlipImage,
  setSlideFillBlipTexture,
  setSlideFillBlipType,
  setSlideFillLinearGradient,
  setSlideFillRadialGradient,
  setSlideFillNoFill,
  setSlideFillPattern,
  setSlideFillPatternBackgroundColor,
  setSlideFillPatternForegroundColor,
  setSlideFillSolid,
  setStrikeout,
  setTextColor,
  setUnderline,
  setVerticalAlign,
  setViewMode,
  _ShapeTypes as ShapeTypes,
  showComments,
  SlideTransitionOptions,
  splitCell,
  startAddComment,
  startDragOut,
  startPPTShow,
  stopPlayingSlideTrasition,
  startPreviewAnimation,
  undo,
  unGroupShapes,
  unregisterCallback,
  updateCollaboratorStatus,
  updateCommentView,
  zoom,
  zoomFitToPage,
  zoomFitToWidth,
  zoomIn,
  zoomOut,
  canMergeTableCells,
  canSplitTableCells,
  isFocusOnText,
  isFocusOnNotes,
  isFocusOnTableCell,
  getSelectedElementsNumberByTypes,
  remove,
  isSlideAvailable,
  getMainContainerElement,
  getSlideTransition,
  getSlideNotesContent,
  setSlideNotesContent,
  setTextOfEndingSlideForPPTShow,
  setUseEndSlideInPPTShow,
  setEndPPTShowOnlyByEsc,
  changeBuiltInTheme,
  applyOfficalTheme,
  getBuiltInThemes,
  addChartImage,
  updateImage,
  updateCollaborationUI,
  getSelectedCharts,
  getSelectedImagesInfo,
  syncAnimationStateForPPTShow,
  addText,
  getMediaByRefId,
  SlideAnimationOptions,
  groupAnimItemByEffect,
  getElementInfoById,
  getElementPosById,
  getSlideAnimation,
  hasAnimation,
  startImageCrop,
  canCrop,
  cropImageByShapeType,
  cropImageFill,
  cropImageFit,
  endImageCrop,
  getSlideImageLikes,
  getSelectedImageLikes,
  getHittestInfoByMousePosition,
  getHittestInfoByPagePercentagePosition,
  hoverElementById,
  getSlideElementById,
  specialPaste,
  setTextDirection,
  setTableDirection,
  setViewModeCopyable,
  querySpecialPasteOptions,
  getLongImageData,
  getPrintPageBySettings,
  getPrintPageCountBySettings,
  checkSlideLoaded,
  getGuidelineUsability,
  selectText,
  applySlideAudios,
  canSetPaintFormat,
  copySelectedData,
  endDragOut,
  isDragging,
  getSelectedElementsBase64Img,
  canZoom,
  addAttachment,
  addAudio,
  cropImageByRatio,
  cropImageBySize,
  resetImageCrop,
  isLoopShow,
  isUseTiming,
  setLoopShow,
  setUseTiming,
  isEmpty,
  getLayoutRefs,
  focusEditor,
  handleDoubleTapForPPTShow,
  isInPPTShowMode,
  spDataFromSp,
  previewImageFromSpData,
  insertSlideElementFromSpData,
  packedOpFromSpData,
  setRefContentForSpInsertion,
} from './exports'

export const SMCore = {
  ['EventNames']: EventNames,
  ['Locales']: Locales,
  ['FontLoadEvents']: FontLoadEvents,
  ['addColumnLeft']: addColumnLeft,
  ['addColumnRight']: addColumnRight,
  ['addComment']: addComment,
  ['addCommentAtPagePercentagePosition']: addCommentAtPagePercentagePosition,
  ['insertHyperlink']: insertHyperlink,
  ['addAttachment']: addAttachment,
  ['addImages']: addImages,
  ['addVideo']: addVideo,
  ['addAudio']: addAudio,
  ['addRowAbove']: addRowAbove,
  ['addRowBelow']: addRowBelow,
  ['addShape']: addShape,
  ['addSlide']: addSlide,
  ['addTable']: addTable,
  ['addTextBox']: addTextBox,
  ['addAdvancedTextBox']: addAdvancedTextBox,
  ['addAdvancedImage']: addAdvancedImage,
  ['addRect']: addRect,
  ['addLine']: addLine,
  ['applyChanges']: applyChanges,
  ['applySlideAnimation']: applySlideAnimation,
  ['applySlideAudios']: applySlideAudios,
  ['applySlideFillToAll']: applySlideFillToAll,
  ['bringForward']: bringForward,
  ['bringToFront']: bringToFront,
  ['canAddComment']: canAddComment,
  ['canAddHyperlink']: canInsertHyperlink,
  ['canCopy']: canCopy,
  ['canCut']: canCut,
  ['canCrop']: canCrop,
  ['canGroup']: canGroup,
  ['canHandleChanges']: canHandleChanges,
  ['canPaste']: canPaste,
  ['canRedo']: canRedo,
  ['canUnGroup']: canUnGroup,
  ['canUndo']: canUndo,
  ['canZoom']: canZoom,
  ['editCommentContent']: editCommentContent,
  ['changeHyperlink']: changeHyperlink,
  ['changeLayout']: changeLayout,
  ['changeShapeType']: changeShapeType,
  ['changePresentationSize']: changePresentationSize,
  ['updatePresentationSizeByInfo']: updatePresentationSizeByInfo,
  ['clearFormating']: clearFormating,
  ['clearSearchResult']: clearSearchResult,
  ['copy']: copy,
  ['copySelectedData']: copySelectedData,
  ['createEditor']: createEditor,
  ['cropImageByRatio']: cropImageByRatio,
  ['cropImageByShapeType']: cropImageByShapeType,
  ['cropImageBySize']: cropImageBySize,
  ['cropImageFill']: cropImageFill,
  ['cropImageFit']: cropImageFit,
  ['cut']: cut,
  ['decreaseIndent']: decreaseIndent,
  ['deleteSlide']: deleteSlide,
  ['distributeHorizontally']: distributeHorizontally,
  ['distributeVertically']: distributeVertically,
  ['duplicateSlide']: duplicateSlide,
  ['setCommentPermission']: setCommentPermission,
  ['endAddComment']: endAddComment,
  ['endDemonstration']: endPPTShow,
  ['endDragOut']: endDragOut,
  ['endImageCrop']: endImageCrop,
  ['endPreviewAnimation']: endPreviewAnimation,
  ['find']: find,
  ['getCommmentIcon']: getCommmentIcon,
  ['getAmountOfSlides']: getAmountOfSlides,
  ['getCurrentPage']: getCurrentPage,
  ['updateCollaborationUI']: updateCollaborationUI,
  ['updateCollaboratorStatus']: updateCollaboratorStatus,
  ['getCurrentSlideIndex']: getCurrentSlideIndex,
  ['getCurSlideIndexInPPTShow']: getCurSlideIndexInPPTShow,
  ['getElementInfoById']: getElementInfoById,
  ['getElementPosById']: getElementPosById,
  ['getFontInfo']: getFontInfo,
  ['getLongImageData']: getLongImageData,
  ['getPrintPageBySettings']: getPrintPageBySettings,
  ['getPrintPageCountBySettings']: getPrintPageCountBySettings,
  ['getResizeOptions']: getResizeOptions,
  ['getSelectedElements']: getSelectedElements,
  ['getSelectedElementsBase64Img']: getSelectedElementsBase64Img,
  ['getSlideComments']: getSlideComments,
  ['getSlideElements']: getSlideElements,
  ['getSlideElementById']: getSlideElementById,
  ['getSlideLayout']: getSlideLayout,
  ['getSlideId']: getSlideId,
  ['getSlideMasters']: getSlideMasters,
  ['getZoomValue']: getZoomValue,
  ['goToPage']: goToPage,
  ['goToPageByRefId']: goToPageByRefId,
  ['groupAnimItemByEffect']: groupAnimItemByEffect,
  ['groupShapes']: groupShapes,
  ['hasAnimation']: hasAnimation,
  ['hideComments']: hideComments,
  ['hideSlide']: hideSlide,
  ['hoverComment']: hoverComment,
  ['hoverElementById']: hoverElementById,
  ['increaseIndent']: increaseIndent,
  ['isSlideVisible']: isSlideVisible,
  ['loadFont']: loadFont,
  ['mergeCells']: mergeCells,
  ['offFontLoadEvents']: offFontLoadEvents,
  ['onFontLoadEvents']: onFontLoadEvents,
  ['loadPPT']: loadPPT,
  ['reloadPPT']: reloadPPT,
  ['paste']: paste,
  ['pasteDragData']: pasteDragData,
  ['pastePaintFormat']: pastePaintFormat,
  ['redo']: redo,
  ['registerCallback']: registerCallback,
  ['removeColumn']: removeColumn,
  ['removeComment']: removeComment,
  ['removeRow']: removeRow,
  ['removeTable']: removeTable,
  ['replace']: replace,
  ['resetImageCrop']: resetImageCrop,
  ['resize']: resize,
  ['selectAll']: selectAll,
  ['selectText']: selectText,
  ['selectAllSlides']: selectAllSlides,
  ['selectComment']: selectComment,
  ['selectElementByIds']: selectElementByIds,
  ['selectElementByRefId']: selectElementByRefId,
  ['sendBackward']: sendBackward,
  ['sendToBack']: sendToBack,
  ['setAlign']: setAlign,
  ['setBold']: setBold,
  ['setFont']: setFont,
  ['setDefaultFontFamily']: setDefaultFontFamily,
  ['setFontSize']: setFontSize,
  ['setFontSizeIn']: setFontSizeIn,
  ['setFontSizeOut']: setFontSizeOut,
  ['setItalic']: setItalic,
  ['setLineSpacing']: setLineSpacing,
  ['setLineSpacingBeforeAfter']: setLineSpacingBeforeAfter,
  ['setTextListType']: setTextListType,
  ['setPaintFormat']: setPaintFormat,
  ['canSetPaintFormat']: canSetPaintFormat,
  ['setShapeborderProp']: setShapeborderProp,
  ['setShapesAlign']: setShapesAlign,
  ['setSlideFillBlipImage']: setSlideFillBlipImage,
  ['setSlideFillBlipTexture']: setSlideFillBlipTexture,
  ['setSlideFillBlipType']: setSlideFillBlipType,
  ['setSlideFillLinearGradient']: setSlideFillLinearGradient,
  ['setSlideFillRadialGradient']: setSlideFillRadialGradient,
  ['setSlideFillNoFill']: setSlideFillNoFill,
  ['setSlideFillPattern']: setSlideFillPattern,
  ['setSlideFillPatternBackgroundColor']: setSlideFillPatternBackgroundColor,
  ['setSlideFillPatternForegroundColor']: setSlideFillPatternForegroundColor,
  ['setSlideFillSolid']: setSlideFillSolid,
  ['setSourceFileId']: setSourceFileId,
  ['setStrikeout']: setStrikeout,
  ['setTextColor']: setTextColor,
  ['setUnderline']: setUnderline,
  ['setVerticalAlign']: setVerticalAlign,
  ['showComments']: showComments,
  ['splitCell']: splitCell,
  ['startAddComment']: startAddComment,
  ['startDragOut']: startDragOut,
  ['startPPTShow']: startPPTShow,
  ['syncAnimationStateForPPTShow']: syncAnimationStateForPPTShow,
  ['unGroupShapes']: unGroupShapes,
  ['undo']: undo,
  ['unregisterCallback']: unregisterCallback,
  ['updateCommentView']: updateCommentView,
  ['zoom']: zoom,
  ['zoomFitToPage']: zoomFitToPage,
  ['zoomFitToWidth']: zoomFitToWidth,
  ['zoomIn']: zoomIn,
  ['zoomOut']: zoomOut,
  ['rotate']: rotate,
  ['flipHorizontal']: flipHorizontal,
  ['flipVertical']: flipVertical,
  ['setDeviceHasExternalKeyboard']: setDeviceHasExternalKeyboard,
  ['setEditorFeatureSetting']: setEditorFeatureSetting,
  ['setShapeStroke']: setShapeStroke,
  ['setShapeStrokeSize']: setShapeStrokeSize,
  ['setShapeStrokeColor']: setShapeStrokeColor,
  ['setShapeStrokeDash']: setShapeStrokeDash,
  ['setShapeFillNoFill']: setShapeFillNoFill,
  ['setShapeFillTransparency']: setShapeFillTransparency,
  ['setShapeFillSolid']: setShapeFillSolid,
  ['setShapeFillLinearGradient']: setShapeFillLinearGradient,
  ['setShapeFillRadialGradient']: setShapeFillRadialGradient,
  ['setHighlight']: setHighlight,
  ['ShapeTypes']: ShapeTypes,
  ['setViewMode']: setViewMode,
  ['removeHyperlink']: removeHyperlink,
  ['getSelectedText']: getSelectedText,
  ['getPPTData']: getPPTData,
  ['resetUndoRedo']: resetUndoRedo,
  ['SlideTransitionOptions']: SlideTransitionOptions,
  ['SlideAnimationOptions']: SlideAnimationOptions,
  ['applyTransition']: applyTransition,
  ['applyCurrentTrasitionToAll']: applyCurrentTrasitionToAll,
  ['playSlideTransition']: playSlideTransition,
  ['stopPlayingSlideTrasition']: stopPlayingSlideTrasition,
  ['startImageCrop']: startImageCrop,
  ['startPreviewAnimation']: startPreviewAnimation,
  ['enableEventsForPPTShow']: enableEventsForPPTShow,
  ['playPPTShow']: playPPTShow,
  ['pausePPTShow']: pausePPTShow,
  ['goToNextSlideInPPTShow']: goToNextSlideInPPTShow,
  ['goToPrevSlideInPPTShow']: goToPrevSlideInPPTShow,
  ['goToSlideInPPTShow']: goToSlideInPPTShow,
  ['isPPTShowInPlayMode']: isPPTShowInPlayMode,
  ['isPPTShowForceAutoPlay']: isPPTShowForceAutoPlay,
  ['toggleForceAutoPlayForPPTShow']: toggleForceAutoPlayForPPTShow,
  ['getSlidePreviews']: getSlidePreviews,
  ['getSlidePreviewsAsync']: getSlidePreviewsAsync,
  ['setImageTransparency']: setImageTransparency,
  ['setCellBorders']: setCellBorders,
  ['setCellsBackground']: setCellsBackground,
  ['clearCellsBackground']: clearCellsBackground,
  ['getSelectedSlideElementsCount']: getSelectedSlideElementsCount,
  ['canSplitTableCells']: canSplitTableCells,
  ['canMergeTableCells']: canMergeTableCells,
  ['isFocusOnText']: isFocusOnText,
  ['isFocusOnNotes']: isFocusOnNotes,
  ['isFocusOnTableCell']: isFocusOnTableCell,
  ['isLoopShow']: isLoopShow,
  ['setLoopShow']: setLoopShow,
  ['isUseTiming']: isUseTiming,
  ['setUseTiming']: setUseTiming,
  ['isEmpty']: isEmpty,
  ['getLayoutRefs']: getLayoutRefs,
  ['getSelectedElementsNumberByTypes']: getSelectedElementsNumberByTypes,
  ['remove']: remove,
  ['isSlideAvailable']: isSlideAvailable,
  ['getMainContainerElement']: getMainContainerElement,
  ['getSlideAnimation']: getSlideAnimation,
  ['getSlideTransition']: getSlideTransition,
  ['getSlideNotesContent']: getSlideNotesContent,
  ['setSlideNotesContent']: setSlideNotesContent,
  ['setTextOfEndingSlideForPPTShow']: setTextOfEndingSlideForPPTShow,
  ['setUseEndSlideInPPTShow']: setUseEndSlideInPPTShow,
  ['setEndPPTShowOnlyByEsc']: setEndPPTShowOnlyByEsc,
  ['changeBuiltInTheme']: changeBuiltInTheme,
  ['applyOfficalTheme']: applyOfficalTheme,
  ['getBuiltInThemes']: getBuiltInThemes,
  ['addChartImage']: addChartImage,
  ['updateImage']: updateImage,
  ['getSelectedCharts']: getSelectedCharts,
  ['getSelectedImagesInfo']: getSelectedImagesInfo,
  ['addText']: addText,
  ['getMediaByRefId']: getMediaByRefId,
  ['getSlideImageLikes']: getSlideImageLikes,
  ['getSelectedImageLikes']: getSelectedImageLikes,
  ['getHittestInfoByMousePosition']: getHittestInfoByMousePosition,
  ['getHittestInfoByPagePercentagePosition']:
    getHittestInfoByPagePercentagePosition,
  ['specialPaste']: specialPaste,
  ['setTextDirection']: setTextDirection,
  ['setTableDirection']: setTableDirection,
  ['setViewModeCopyable']: setViewModeCopyable,
  ['querySpecialPasteOptions']: querySpecialPasteOptions,
  ['checkSlideLoaded']: checkSlideLoaded,
  ['getGuidelineUsability']: getGuidelineUsability,
  ['isLoadPPTCompleted']: isLoadPPTCompleted,
  ['isDragging']: isDragging,
  ['focusEditor']: focusEditor,
  ['handleDoubleTapForPPTShow']: handleDoubleTapForPPTShow,
  ['isInPPTShowMode']: isInPPTShowMode,
  ['spDataFromSp']: spDataFromSp,
  ['previewImageFromSpData']: previewImageFromSpData,
  ['insertSlideElementFromSpData']: insertSlideElementFromSpData,
  ['packedOpFromSpData']: packedOpFromSpData,
  ['setRefContentForSpInsertion']: setRefContentForSpInsertion,
}
