// Generated by ReScript, PLEASE EDIT WITH CARE


function toRunElement(runElement) {
  return {
          TAG: "RunElement",
          _0: runElement
        };
}

function toItemWithContent(itemWithContent) {
  return {
          TAG: "ItemWithContent",
          _0: itemWithContent
        };
}

export {
  toRunElement ,
  toItemWithContent ,
}
/* No side effect */
